<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#files/32bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(490,110)" to="(850,110)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(570,240)" to="(780,240)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(310,250)" to="(700,250)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(850,110)" to="(850,190)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(610,230)" to="(750,230)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="6" loc="(443,243)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(383,63)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp loc="(350,190)" name="IF">
      <a name="label" val="IF"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Clock"/>
    <comp loc="(540,150)" name="ID">
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(820,190)" name="Mem2">
      <a name="label" val="MEM"/>
    </comp>
    <comp loc="(690,180)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,550)" to="(190,550)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(380,530)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="3" loc="(320,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20010003 20020004 221820
</a>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(380,10)" to="(380,330)"/>
    <wire from="(670,50)" to="(670,180)"/>
    <wire from="(910,310)" to="(910,570)"/>
    <wire from="(540,420)" to="(730,420)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(420,570)" to="(910,570)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(1090,20)" to="(1090,270)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(1070,100)" to="(1070,210)"/>
    <wire from="(1070,230)" to="(1070,310)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(600,10)" to="(600,20)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(670,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(380,10)" to="(600,10)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(660,100)" to="(1070,100)"/>
    <wire from="(600,30)" to="(690,30)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(600,50)" to="(670,50)"/>
    <wire from="(600,40)" to="(680,40)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(550,510)" to="(730,510)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(600,20)" to="(1090,20)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(640,80)" to="(640,330)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,56)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="6" loc="(411,327)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="6" loc="(563,159)" name="Text">
      <a name="text" val="register write"/>
    </comp>
    <comp lib="6" loc="(995,365)" name="Text">
      <a name="text" val="ALU Control Unit"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
239 0 0 0 140
</a>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock"/>
    <comp lib="6" loc="(439,174)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(638,211)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(362,235)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(480,230)" name="registerFile">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(833,90)" name="Text">
      <a name="text" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,335)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(1060,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </comp>
    <comp lib="0" loc="(510,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1400)" to="(720,1400)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(1130,90)" to="(1510,90)"/>
    <wire from="(1130,570)" to="(1510,570)"/>
    <wire from="(1130,1050)" to="(1510,1050)"/>
    <wire from="(1130,1530)" to="(1510,1530)"/>
    <wire from="(890,700)" to="(1120,700)"/>
    <wire from="(1220,620)" to="(1220,2420)"/>
    <wire from="(940,1000)" to="(940,2170)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(960,1120)" to="(960,2190)"/>
    <wire from="(1550,1390)" to="(1550,1450)"/>
    <wire from="(1550,1870)" to="(1550,1930)"/>
    <wire from="(240,1280)" to="(720,1280)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(1470,370)" to="(1550,370)"/>
    <wire from="(1470,1330)" to="(1550,1330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(1470,1810)" to="(1550,1810)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(700,1290)" to="(720,1290)"/>
    <wire from="(700,1770)" to="(720,1770)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(750,1170)" to="(780,1170)"/>
    <wire from="(1510,870)" to="(1510,930)"/>
    <wire from="(1510,390)" to="(1510,450)"/>
    <wire from="(1510,1830)" to="(1510,1890)"/>
    <wire from="(1510,1350)" to="(1510,1410)"/>
    <wire from="(1550,910)" to="(1550,970)"/>
    <wire from="(1550,430)" to="(1550,490)"/>
    <wire from="(750,1650)" to="(780,1650)"/>
    <wire from="(260,1160)" to="(720,1160)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(1130,2420)" to="(1220,2420)"/>
    <wire from="(1130,2550)" to="(1350,2550)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(1240,740)" to="(1240,2440)"/>
    <wire from="(1240,740)" to="(1460,740)"/>
    <wire from="(710,1510)" to="(710,1570)"/>
    <wire from="(710,1030)" to="(710,1090)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(770,2140)" to="(910,2140)"/>
    <wire from="(780,750)" to="(1110,750)"/>
    <wire from="(780,270)" to="(1110,270)"/>
    <wire from="(780,1230)" to="(1110,1230)"/>
    <wire from="(780,1710)" to="(1110,1710)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,1630)" to="(720,1630)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(770,2270)" to="(1040,2270)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(980,1240)" to="(980,2210)"/>
    <wire from="(930,940)" to="(1120,940)"/>
    <wire from="(280,80)" to="(720,80)"/>
    <wire from="(280,1040)" to="(720,1040)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(1280,980)" to="(1280,2480)"/>
    <wire from="(1260,860)" to="(1260,2460)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(300,920)" to="(720,920)"/>
    <wire from="(1280,980)" to="(1460,980)"/>
    <wire from="(1320,1220)" to="(1460,1220)"/>
    <wire from="(1130,2600)" to="(1400,2600)"/>
    <wire from="(370,270)" to="(370,500)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,1710)" to="(780,1750)"/>
    <wire from="(780,1230)" to="(780,1270)"/>
    <wire from="(1510,40)" to="(1510,90)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(1130,2340)" to="(1140,2340)"/>
    <wire from="(970,1180)" to="(1120,1180)"/>
    <wire from="(1130,2470)" to="(1270,2470)"/>
    <wire from="(1000,1360)" to="(1000,2230)"/>
    <wire from="(1300,1100)" to="(1300,2500)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(780,1510)" to="(1450,1510)"/>
    <wire from="(780,550)" to="(1450,550)"/>
    <wire from="(780,1030)" to="(1450,1030)"/>
    <wire from="(320,800)" to="(720,800)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(700,990)" to="(700,1050)"/>
    <wire from="(700,1470)" to="(700,1530)"/>
    <wire from="(340,300)" to="(340,680)"/>
    <wire from="(1320,1220)" to="(1320,2520)"/>
    <wire from="(340,680)" to="(720,680)"/>
    <wire from="(1010,1420)" to="(1120,1420)"/>
    <wire from="(770,2060)" to="(830,2060)"/>
    <wire from="(1360,1460)" to="(1460,1460)"/>
    <wire from="(770,2320)" to="(1090,2320)"/>
    <wire from="(770,2190)" to="(960,2190)"/>
    <wire from="(1040,1600)" to="(1040,2270)"/>
    <wire from="(1020,1480)" to="(1020,2250)"/>
    <wire from="(1130,990)" to="(1510,990)"/>
    <wire from="(1130,510)" to="(1510,510)"/>
    <wire from="(310,330)" to="(310,860)"/>
    <wire from="(1130,1950)" to="(1510,1950)"/>
    <wire from="(1130,1470)" to="(1510,1470)"/>
    <wire from="(1450,2010)" to="(1450,2650)"/>
    <wire from="(360,560)" to="(720,560)"/>
    <wire from="(1340,1340)" to="(1340,2540)"/>
    <wire from="(1550,1330)" to="(1550,1390)"/>
    <wire from="(1550,1810)" to="(1550,1870)"/>
    <wire from="(1470,1270)" to="(1550,1270)"/>
    <wire from="(1470,310)" to="(1550,310)"/>
    <wire from="(1470,790)" to="(1550,790)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1470,1750)" to="(1550,1750)"/>
    <wire from="(700,1230)" to="(720,1230)"/>
    <wire from="(700,1710)" to="(720,1710)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(1060,1720)" to="(1060,2290)"/>
    <wire from="(1050,1660)" to="(1120,1660)"/>
    <wire from="(380,440)" to="(720,440)"/>
    <wire from="(1510,810)" to="(1510,870)"/>
    <wire from="(1510,330)" to="(1510,390)"/>
    <wire from="(1550,370)" to="(1550,430)"/>
    <wire from="(1510,1290)" to="(1510,1350)"/>
    <wire from="(1550,850)" to="(1550,910)"/>
    <wire from="(1510,1770)" to="(1510,1830)"/>
    <wire from="(280,360)" to="(280,1040)"/>
    <wire from="(1510,40)" to="(1580,40)"/>
    <wire from="(750,1590)" to="(780,1590)"/>
    <wire from="(1550,150)" to="(1580,150)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,1450)" to="(710,1510)"/>
    <wire from="(710,970)" to="(710,1030)"/>
    <wire from="(780,690)" to="(1110,690)"/>
    <wire from="(780,210)" to="(1110,210)"/>
    <wire from="(780,1650)" to="(1110,1650)"/>
    <wire from="(780,1170)" to="(1110,1170)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(250,390)" to="(250,1220)"/>
    <wire from="(710,1570)" to="(720,1570)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(400,320)" to="(720,320)"/>
    <wire from="(1080,1840)" to="(1080,2310)"/>
    <wire from="(1170,320)" to="(1460,320)"/>
    <wire from="(1130,2520)" to="(1320,2520)"/>
    <wire from="(1130,2650)" to="(1450,2650)"/>
    <wire from="(1400,1700)" to="(1460,1700)"/>
    <wire from="(1130,2390)" to="(1190,2390)"/>
    <wire from="(220,420)" to="(220,1400)"/>
    <wire from="(820,280)" to="(1120,280)"/>
    <wire from="(1360,1460)" to="(1360,2560)"/>
    <wire from="(770,2240)" to="(1010,2240)"/>
    <wire from="(770,2110)" to="(880,2110)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(1100,1960)" to="(1100,2330)"/>
    <wire from="(780,1650)" to="(780,1690)"/>
    <wire from="(780,690)" to="(780,730)"/>
    <wire from="(780,1170)" to="(780,1210)"/>
    <wire from="(190,450)" to="(190,1580)"/>
    <wire from="(780,490)" to="(1450,490)"/>
    <wire from="(780,1450)" to="(1450,1450)"/>
    <wire from="(780,970)" to="(1450,970)"/>
    <wire from="(780,1930)" to="(1450,1930)"/>
    <wire from="(860,520)" to="(1120,520)"/>
    <wire from="(1090,1900)" to="(1120,1900)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(700,1410)" to="(700,1470)"/>
    <wire from="(700,1890)" to="(700,1950)"/>
    <wire from="(1440,1940)" to="(1460,1940)"/>
    <wire from="(1380,1580)" to="(1380,2580)"/>
    <wire from="(1130,2440)" to="(1240,2440)"/>
    <wire from="(160,480)" to="(160,1760)"/>
    <wire from="(1130,2570)" to="(1370,2570)"/>
    <wire from="(1400,1700)" to="(1400,2600)"/>
    <wire from="(770,2290)" to="(1060,2290)"/>
    <wire from="(130,510)" to="(130,1940)"/>
    <wire from="(1210,560)" to="(1460,560)"/>
    <wire from="(1130,930)" to="(1510,930)"/>
    <wire from="(1130,1410)" to="(1510,1410)"/>
    <wire from="(1130,450)" to="(1510,450)"/>
    <wire from="(1130,1890)" to="(1510,1890)"/>
    <wire from="(1550,1270)" to="(1550,1330)"/>
    <wire from="(1550,1750)" to="(1550,1810)"/>
    <wire from="(1470,730)" to="(1550,730)"/>
    <wire from="(1470,250)" to="(1550,250)"/>
    <wire from="(1470,1210)" to="(1550,1210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(1470,1690)" to="(1550,1690)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(700,1650)" to="(720,1650)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(900,760)" to="(1120,760)"/>
    <wire from="(1440,1940)" to="(1440,2640)"/>
    <wire from="(1510,270)" to="(1510,330)"/>
    <wire from="(1510,750)" to="(1510,810)"/>
    <wire from="(1510,1230)" to="(1510,1290)"/>
    <wire from="(1550,790)" to="(1550,850)"/>
    <wire from="(1550,310)" to="(1550,370)"/>
    <wire from="(1510,1710)" to="(1510,1770)"/>
    <wire from="(770,2160)" to="(930,2160)"/>
    <wire from="(750,1530)" to="(780,1530)"/>
    <wire from="(770,2030)" to="(800,2030)"/>
    <wire from="(1420,1820)" to="(1420,2620)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(710,1870)" to="(710,1930)"/>
    <wire from="(710,1390)" to="(710,1450)"/>
    <wire from="(710,910)" to="(710,970)"/>
    <wire from="(780,630)" to="(1110,630)"/>
    <wire from="(780,150)" to="(1110,150)"/>
    <wire from="(780,1590)" to="(1110,1590)"/>
    <wire from="(780,1110)" to="(1110,1110)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(1250,800)" to="(1460,800)"/>
    <wire from="(710,1510)" to="(720,1510)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1550,150)" to="(1550,190)"/>
    <wire from="(940,1000)" to="(1120,1000)"/>
    <wire from="(1290,1040)" to="(1460,1040)"/>
    <wire from="(790,100)" to="(790,2020)"/>
    <wire from="(1130,2620)" to="(1420,2620)"/>
    <wire from="(810,220)" to="(810,2040)"/>
    <wire from="(290,140)" to="(720,140)"/>
    <wire from="(770,2210)" to="(980,2210)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,1590)" to="(780,1630)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(780,1110)" to="(780,1150)"/>
    <wire from="(1330,1280)" to="(1460,1280)"/>
    <wire from="(780,430)" to="(1450,430)"/>
    <wire from="(780,1390)" to="(1450,1390)"/>
    <wire from="(780,910)" to="(1450,910)"/>
    <wire from="(780,1870)" to="(1450,1870)"/>
    <wire from="(1130,2360)" to="(1160,2360)"/>
    <wire from="(1130,2490)" to="(1290,2490)"/>
    <wire from="(830,340)" to="(830,2060)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(700,1350)" to="(700,1410)"/>
    <wire from="(700,1830)" to="(700,1890)"/>
    <wire from="(980,1240)" to="(1120,1240)"/>
    <wire from="(770,2080)" to="(850,2080)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(1020,1480)" to="(1120,1480)"/>
    <wire from="(1130,870)" to="(1510,870)"/>
    <wire from="(1130,390)" to="(1510,390)"/>
    <wire from="(1130,1350)" to="(1510,1350)"/>
    <wire from="(1130,1830)" to="(1510,1830)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(850,460)" to="(850,2080)"/>
    <wire from="(1130,2410)" to="(1210,2410)"/>
    <wire from="(1550,1210)" to="(1550,1270)"/>
    <wire from="(1550,1690)" to="(1550,1750)"/>
    <wire from="(1470,190)" to="(1550,190)"/>
    <wire from="(1470,670)" to="(1550,670)"/>
    <wire from="(1470,1150)" to="(1550,1150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(1470,1630)" to="(1550,1630)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(700,1590)" to="(720,1590)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(1510,210)" to="(1510,270)"/>
    <wire from="(1510,690)" to="(1510,750)"/>
    <wire from="(1550,250)" to="(1550,310)"/>
    <wire from="(1510,1170)" to="(1510,1230)"/>
    <wire from="(1550,730)" to="(1550,790)"/>
    <wire from="(1510,1650)" to="(1510,1710)"/>
    <wire from="(750,1470)" to="(780,1470)"/>
    <wire from="(750,1950)" to="(780,1950)"/>
    <wire from="(780,2000)" to="(1450,2000)"/>
    <wire from="(770,2260)" to="(1030,2260)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(130,1940)" to="(720,1940)"/>
    <wire from="(770,2130)" to="(900,2130)"/>
    <wire from="(1370,1520)" to="(1460,1520)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(1150,200)" to="(1150,2350)"/>
    <wire from="(710,1810)" to="(710,1870)"/>
    <wire from="(710,1330)" to="(710,1390)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(780,570)" to="(1110,570)"/>
    <wire from="(780,90)" to="(1110,90)"/>
    <wire from="(790,100)" to="(1120,100)"/>
    <wire from="(780,1530)" to="(1110,1530)"/>
    <wire from="(780,1050)" to="(1110,1050)"/>
    <wire from="(1130,2540)" to="(1340,2540)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(870,580)" to="(870,2100)"/>
    <wire from="(710,1930)" to="(720,1930)"/>
    <wire from="(710,1450)" to="(720,1450)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(890,700)" to="(890,2120)"/>
    <wire from="(150,1820)" to="(720,1820)"/>
    <wire from="(1190,440)" to="(1190,2390)"/>
    <wire from="(350,290)" to="(350,620)"/>
    <wire from="(1140,140)" to="(1460,140)"/>
    <wire from="(830,340)" to="(1120,340)"/>
    <wire from="(1170,320)" to="(1170,2370)"/>
    <wire from="(1060,1720)" to="(1120,1720)"/>
    <wire from="(1410,1760)" to="(1460,1760)"/>
    <wire from="(170,1700)" to="(720,1700)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(780,1530)" to="(780,1570)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(780,1050)" to="(780,1090)"/>
    <wire from="(320,320)" to="(320,800)"/>
    <wire from="(910,820)" to="(910,2140)"/>
    <wire from="(1210,560)" to="(1210,2410)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(1130,2460)" to="(1260,2460)"/>
    <wire from="(190,1580)" to="(720,1580)"/>
    <wire from="(780,370)" to="(1450,370)"/>
    <wire from="(780,1330)" to="(1450,1330)"/>
    <wire from="(780,850)" to="(1450,850)"/>
    <wire from="(1130,2590)" to="(1390,2590)"/>
    <wire from="(780,1810)" to="(1450,1810)"/>
    <wire from="(290,350)" to="(290,980)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,810)" to="(700,870)"/>
    <wire from="(700,1290)" to="(700,1350)"/>
    <wire from="(700,1770)" to="(700,1830)"/>
    <wire from="(1110,2660)" to="(1110,2700)"/>
    <wire from="(1180,380)" to="(1460,380)"/>
    <wire from="(1100,1960)" to="(1120,1960)"/>
    <wire from="(770,2180)" to="(950,2180)"/>
    <wire from="(770,2050)" to="(820,2050)"/>
    <wire from="(1220,620)" to="(1460,620)"/>
    <wire from="(1230,680)" to="(1230,2430)"/>
    <wire from="(770,2310)" to="(1080,2310)"/>
    <wire from="(210,1460)" to="(720,1460)"/>
    <wire from="(260,380)" to="(260,1160)"/>
    <wire from="(930,940)" to="(930,2160)"/>
    <wire from="(870,580)" to="(1120,580)"/>
    <wire from="(230,1340)" to="(720,1340)"/>
    <wire from="(1130,810)" to="(1510,810)"/>
    <wire from="(1130,330)" to="(1510,330)"/>
    <wire from="(1130,1290)" to="(1510,1290)"/>
    <wire from="(1130,1770)" to="(1510,1770)"/>
    <wire from="(910,820)" to="(1120,820)"/>
    <wire from="(230,410)" to="(230,1340)"/>
    <wire from="(1250,800)" to="(1250,2450)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(1550,1630)" to="(1550,1690)"/>
    <wire from="(1550,1150)" to="(1550,1210)"/>
    <wire from="(1470,130)" to="(1550,130)"/>
    <wire from="(1470,610)" to="(1550,610)"/>
    <wire from="(1470,1090)" to="(1550,1090)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(1470,1570)" to="(1550,1570)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(700,1530)" to="(720,1530)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(1510,150)" to="(1510,210)"/>
    <wire from="(1510,1590)" to="(1510,1650)"/>
    <wire from="(1260,860)" to="(1460,860)"/>
    <wire from="(1510,1110)" to="(1510,1170)"/>
    <wire from="(1550,670)" to="(1550,730)"/>
    <wire from="(1510,630)" to="(1510,690)"/>
    <wire from="(1550,190)" to="(1550,250)"/>
    <wire from="(750,1410)" to="(780,1410)"/>
    <wire from="(750,1890)" to="(780,1890)"/>
    <wire from="(950,1060)" to="(950,2180)"/>
    <wire from="(250,1220)" to="(720,1220)"/>
    <wire from="(1080,2700)" to="(1110,2700)"/>
    <wire from="(970,1180)" to="(970,2200)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(710,1750)" to="(710,1810)"/>
    <wire from="(710,1270)" to="(710,1330)"/>
    <wire from="(710,790)" to="(710,850)"/>
    <wire from="(780,510)" to="(1110,510)"/>
    <wire from="(780,1470)" to="(1110,1470)"/>
    <wire from="(780,990)" to="(1110,990)"/>
    <wire from="(780,1950)" to="(1110,1950)"/>
    <wire from="(270,1100)" to="(720,1100)"/>
    <wire from="(200,440)" to="(200,1520)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,1870)" to="(720,1870)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(170,470)" to="(170,1700)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(770,2100)" to="(870,2100)"/>
    <wire from="(770,2230)" to="(1000,2230)"/>
    <wire from="(990,1300)" to="(990,2220)"/>
    <wire from="(290,980)" to="(720,980)"/>
    <wire from="(1130,2640)" to="(1440,2640)"/>
    <wire from="(950,1060)" to="(1120,1060)"/>
    <wire from="(300,200)" to="(720,200)"/>
    <wire from="(1130,2380)" to="(1180,2380)"/>
    <wire from="(1270,920)" to="(1270,2470)"/>
    <wire from="(1130,2510)" to="(1310,2510)"/>
    <wire from="(310,860)" to="(720,860)"/>
    <wire from="(780,1470)" to="(780,1510)"/>
    <wire from="(780,990)" to="(780,1030)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(140,500)" to="(140,1880)"/>
    <wire from="(780,310)" to="(1450,310)"/>
    <wire from="(780,1270)" to="(1450,1270)"/>
    <wire from="(780,1750)" to="(1450,1750)"/>
    <wire from="(780,790)" to="(1450,790)"/>
    <wire from="(990,1300)" to="(1120,1300)"/>
    <wire from="(1300,1100)" to="(1460,1100)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,750)" to="(700,810)"/>
    <wire from="(700,1230)" to="(700,1290)"/>
    <wire from="(700,1710)" to="(700,1770)"/>
    <wire from="(1010,1420)" to="(1010,2240)"/>
    <wire from="(1290,1040)" to="(1290,2490)"/>
    <wire from="(780,1950)" to="(780,2000)"/>
    <wire from="(330,740)" to="(720,740)"/>
    <wire from="(1030,1540)" to="(1030,2260)"/>
    <wire from="(1550,130)" to="(1550,150)"/>
    <wire from="(430,2380)" to="(750,2380)"/>
    <wire from="(1130,2560)" to="(1360,2560)"/>
    <wire from="(350,620)" to="(720,620)"/>
    <wire from="(1130,2430)" to="(1230,2430)"/>
    <wire from="(1310,1160)" to="(1310,2510)"/>
    <wire from="(1130,750)" to="(1510,750)"/>
    <wire from="(1130,270)" to="(1510,270)"/>
    <wire from="(1130,1230)" to="(1510,1230)"/>
    <wire from="(1130,1710)" to="(1510,1710)"/>
    <wire from="(1340,1340)" to="(1460,1340)"/>
    <wire from="(770,2020)" to="(790,2020)"/>
    <wire from="(770,2280)" to="(1050,2280)"/>
    <wire from="(1550,1570)" to="(1550,1630)"/>
    <wire from="(370,500)" to="(720,500)"/>
    <wire from="(1380,1580)" to="(1460,1580)"/>
    <wire from="(770,2150)" to="(920,2150)"/>
    <wire from="(1470,550)" to="(1550,550)"/>
    <wire from="(1470,1030)" to="(1550,1030)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(1470,1510)" to="(1550,1510)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(700,1470)" to="(720,1470)"/>
    <wire from="(700,1950)" to="(720,1950)"/>
    <wire from="(680,2730)" to="(700,2730)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(1510,90)" to="(1510,150)"/>
    <wire from="(1350,1400)" to="(1350,2550)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(1510,1050)" to="(1510,1110)"/>
    <wire from="(1550,1090)" to="(1550,1150)"/>
    <wire from="(1510,1530)" to="(1510,1590)"/>
    <wire from="(1550,610)" to="(1550,670)"/>
    <wire from="(750,1350)" to="(780,1350)"/>
    <wire from="(750,1830)" to="(780,1830)"/>
    <wire from="(390,380)" to="(720,380)"/>
    <wire from="(1030,1540)" to="(1120,1540)"/>
    <wire from="(1330,1280)" to="(1330,2530)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(710,1690)" to="(710,1750)"/>
    <wire from="(710,1210)" to="(710,1270)"/>
    <wire from="(710,730)" to="(710,790)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(780,450)" to="(1110,450)"/>
    <wire from="(780,1410)" to="(1110,1410)"/>
    <wire from="(780,930)" to="(1110,930)"/>
    <wire from="(780,1890)" to="(1110,1890)"/>
    <wire from="(1050,1660)" to="(1050,2280)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,1810)" to="(720,1810)"/>
    <wire from="(710,1330)" to="(720,1330)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(800,160)" to="(1120,160)"/>
    <wire from="(410,260)" to="(720,260)"/>
    <wire from="(1420,1820)" to="(1460,1820)"/>
    <wire from="(1370,1520)" to="(1370,2570)"/>
    <wire from="(1070,1780)" to="(1070,2300)"/>
    <wire from="(1150,200)" to="(1460,200)"/>
    <wire from="(1070,1780)" to="(1120,1780)"/>
    <wire from="(1190,440)" to="(1460,440)"/>
    <wire from="(1390,1640)" to="(1390,2590)"/>
    <wire from="(780,1410)" to="(780,1450)"/>
    <wire from="(780,1890)" to="(780,1930)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(750,2340)" to="(750,2380)"/>
    <wire from="(840,400)" to="(1120,400)"/>
    <wire from="(780,250)" to="(1450,250)"/>
    <wire from="(780,1210)" to="(1450,1210)"/>
    <wire from="(780,1690)" to="(1450,1690)"/>
    <wire from="(780,730)" to="(1450,730)"/>
    <wire from="(770,2200)" to="(970,2200)"/>
    <wire from="(1090,1900)" to="(1090,2320)"/>
    <wire from="(770,2070)" to="(840,2070)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(700,1170)" to="(700,1230)"/>
    <wire from="(700,1650)" to="(700,1710)"/>
    <wire from="(1130,2480)" to="(1280,2480)"/>
    <wire from="(1130,2610)" to="(1410,2610)"/>
    <wire from="(770,2330)" to="(1100,2330)"/>
    <wire from="(1130,2350)" to="(1150,2350)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(1410,1760)" to="(1410,2610)"/>
    <wire from="(1230,680)" to="(1460,680)"/>
    <wire from="(1130,210)" to="(1510,210)"/>
    <wire from="(1130,690)" to="(1510,690)"/>
    <wire from="(1130,1170)" to="(1510,1170)"/>
    <wire from="(1130,1650)" to="(1510,1650)"/>
    <wire from="(360,280)" to="(360,560)"/>
    <wire from="(880,640)" to="(1120,640)"/>
    <wire from="(1450,2010)" to="(1460,2010)"/>
    <wire from="(710,30)" to="(710,70)"/>
    <wire from="(1550,1510)" to="(1550,1570)"/>
    <wire from="(1470,970)" to="(1550,970)"/>
    <wire from="(1470,1450)" to="(1550,1450)"/>
    <wire from="(1470,490)" to="(1550,490)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(1470,1930)" to="(1550,1930)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(700,1890)" to="(720,1890)"/>
    <wire from="(1130,2400)" to="(1200,2400)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,1290)" to="(780,1290)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(1130,2530)" to="(1330,2530)"/>
    <wire from="(330,310)" to="(330,740)"/>
    <wire from="(1510,990)" to="(1510,1050)"/>
    <wire from="(1510,510)" to="(1510,570)"/>
    <wire from="(1550,550)" to="(1550,610)"/>
    <wire from="(1510,1470)" to="(1510,1530)"/>
    <wire from="(1550,1030)" to="(1550,1090)"/>
    <wire from="(750,1770)" to="(780,1770)"/>
    <wire from="(920,880)" to="(1120,880)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,1630)" to="(710,1690)"/>
    <wire from="(710,1150)" to="(710,1210)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(1430,1880)" to="(1430,2630)"/>
    <wire from="(780,870)" to="(1110,870)"/>
    <wire from="(780,390)" to="(1110,390)"/>
    <wire from="(780,1350)" to="(1110,1350)"/>
    <wire from="(780,1830)" to="(1110,1830)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,1750)" to="(720,1750)"/>
    <wire from="(710,1270)" to="(720,1270)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(300,340)" to="(300,920)"/>
    <wire from="(800,160)" to="(800,2030)"/>
    <wire from="(770,2120)" to="(890,2120)"/>
    <wire from="(700,1950)" to="(700,2730)"/>
    <wire from="(770,2250)" to="(1020,2250)"/>
    <wire from="(1270,920)" to="(1460,920)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(270,370)" to="(270,1100)"/>
    <wire from="(110,240)" to="(400,240)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(780,1350)" to="(780,1390)"/>
    <wire from="(780,1830)" to="(780,1870)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(820,280)" to="(820,2050)"/>
    <wire from="(110,250)" to="(390,250)"/>
    <wire from="(780,190)" to="(1450,190)"/>
    <wire from="(780,1630)" to="(1450,1630)"/>
    <wire from="(780,1150)" to="(1450,1150)"/>
    <wire from="(780,670)" to="(1450,670)"/>
    <wire from="(960,1120)" to="(1120,1120)"/>
    <wire from="(110,260)" to="(380,260)"/>
    <wire from="(240,400)" to="(240,1280)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(700,1110)" to="(700,1170)"/>
    <wire from="(700,1590)" to="(700,1650)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(110,270)" to="(370,270)"/>
    <wire from="(1310,1160)" to="(1460,1160)"/>
    <wire from="(210,430)" to="(210,1460)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(1350,1400)" to="(1460,1400)"/>
    <wire from="(1000,1360)" to="(1120,1360)"/>
    <wire from="(1140,140)" to="(1140,2340)"/>
    <wire from="(840,400)" to="(840,2070)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(1130,2580)" to="(1380,2580)"/>
    <wire from="(770,2040)" to="(810,2040)"/>
    <wire from="(1130,150)" to="(1510,150)"/>
    <wire from="(1130,630)" to="(1510,630)"/>
    <wire from="(1130,1110)" to="(1510,1110)"/>
    <wire from="(90,30)" to="(710,30)"/>
    <wire from="(1130,1590)" to="(1510,1590)"/>
    <wire from="(770,2300)" to="(1070,2300)"/>
    <wire from="(1130,2450)" to="(1250,2450)"/>
    <wire from="(770,2170)" to="(940,2170)"/>
    <wire from="(110,300)" to="(340,300)"/>
    <wire from="(180,460)" to="(180,1640)"/>
    <wire from="(1040,1600)" to="(1120,1600)"/>
    <wire from="(1550,1450)" to="(1550,1510)"/>
    <wire from="(110,310)" to="(330,310)"/>
    <wire from="(1160,260)" to="(1160,2360)"/>
    <wire from="(1470,910)" to="(1550,910)"/>
    <wire from="(1470,1390)" to="(1550,1390)"/>
    <wire from="(1470,430)" to="(1550,430)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(1470,1870)" to="(1550,1870)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(700,1830)" to="(720,1830)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,1230)" to="(780,1230)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(1510,450)" to="(1510,510)"/>
    <wire from="(1510,930)" to="(1510,990)"/>
    <wire from="(1510,1890)" to="(1510,1950)"/>
    <wire from="(1510,1410)" to="(1510,1470)"/>
    <wire from="(1550,970)" to="(1550,1030)"/>
    <wire from="(1550,490)" to="(1550,550)"/>
    <wire from="(750,1710)" to="(780,1710)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(860,520)" to="(860,2090)"/>
    <wire from="(1390,1640)" to="(1460,1640)"/>
    <wire from="(150,490)" to="(150,1820)"/>
    <wire from="(880,640)" to="(880,2110)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(710,1570)" to="(710,1630)"/>
    <wire from="(710,1090)" to="(710,1150)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(780,810)" to="(1110,810)"/>
    <wire from="(780,330)" to="(1110,330)"/>
    <wire from="(780,1290)" to="(1110,1290)"/>
    <wire from="(780,1770)" to="(1110,1770)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,1690)" to="(720,1690)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(140,1880)" to="(720,1880)"/>
    <wire from="(1180,380)" to="(1180,2380)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(1130,2500)" to="(1300,2500)"/>
    <wire from="(1160,260)" to="(1460,260)"/>
    <wire from="(810,220)" to="(1120,220)"/>
    <wire from="(1130,2630)" to="(1430,2630)"/>
    <wire from="(1080,1840)" to="(1120,1840)"/>
    <wire from="(1130,2370)" to="(1170,2370)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(160,1760)" to="(720,1760)"/>
    <wire from="(900,760)" to="(900,2130)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(1550,1930)" to="(1550,2000)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(780,1290)" to="(780,1330)"/>
    <wire from="(780,1770)" to="(780,1810)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(1470,2000)" to="(1550,2000)"/>
    <wire from="(180,1640)" to="(720,1640)"/>
    <wire from="(770,2220)" to="(990,2220)"/>
    <wire from="(770,2090)" to="(860,2090)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(780,610)" to="(1450,610)"/>
    <wire from="(780,130)" to="(1450,130)"/>
    <wire from="(780,1570)" to="(1450,1570)"/>
    <wire from="(780,1090)" to="(1450,1090)"/>
    <wire from="(1200,500)" to="(1460,500)"/>
    <wire from="(1430,1880)" to="(1460,1880)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(700,1050)" to="(700,1110)"/>
    <wire from="(700,1530)" to="(700,1590)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(920,880)" to="(920,2150)"/>
    <wire from="(200,1520)" to="(720,1520)"/>
    <wire from="(1200,500)" to="(1200,2400)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(850,460)" to="(1120,460)"/>
    <comp lib="1" loc="(1130,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,2000)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,1890)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1690)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,130)" name="main"/>
    <comp lib="1" loc="(1130,1110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1650)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1030)" name="main"/>
    <comp lib="1" loc="(1130,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1330)" name="main"/>
    <comp lib="1" loc="(1130,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,730)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,370)" name="main"/>
    <comp lib="1" loc="(1130,1530)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1870)" name="main"/>
    <comp lib="1" loc="(1130,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1030)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1450)" name="main"/>
    <comp lib="1" loc="(1130,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1810)" name="main"/>
    <comp lib="1" loc="(1470,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1830)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,2340)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(720,250)" name="main"/>
    <comp lib="1" loc="(1130,1410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1390)" name="main"/>
    <comp lib="1" loc="(1470,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1950)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1770)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,2660)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(720,670)" name="main"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(720,1210)" name="main"/>
    <comp lib="1" loc="(1470,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1150)" name="main"/>
    <comp lib="1" loc="(1130,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="7" loc="(720,790)" name="main"/>
    <comp lib="7" loc="(720,550)" name="main"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(720,730)" name="main"/>
    <comp lib="1" loc="(1130,690)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1930)" name="main"/>
    <comp lib="7" loc="(720,910)" name="main"/>
    <comp lib="7" loc="(720,430)" name="main"/>
    <comp lib="1" loc="(1470,1450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1570)" name="main"/>
    <comp lib="1" loc="(1130,1230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1090)" name="main"/>
    <comp lib="1" loc="(1470,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1630)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,490)" name="main"/>
    <comp lib="1" loc="(1470,1210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1710)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1270)" name="main"/>
    <comp lib="1" loc="(1470,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="7" loc="(720,1750)" name="main"/>
    <comp lib="7" loc="(720,970)" name="main"/>
    <comp lib="1" loc="(1470,1810)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,190)" name="main"/>
    <comp lib="1" loc="(1130,1170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,790)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1870)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,910)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,310)" name="main"/>
    <comp lib="1" loc="(1470,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,850)" name="main"/>
    <comp lib="7" loc="(720,1630)" name="main"/>
    <comp lib="2" loc="(70,360)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,70)" name="main"/>
    <comp lib="7" loc="(720,1690)" name="main"/>
    <comp lib="1" loc="(1130,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,610)" name="main"/>
    <comp lib="1" loc="(1470,1090)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(720,1510)" name="main"/>
    <comp lib="1" loc="(1470,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1470,1330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(510,510)" to="(700,510)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(720,150)" to="(720,360)"/>
    <wire from="(430,750)" to="(720,750)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(520,680)" to="(720,680)"/>
    <wire from="(720,430)" to="(720,680)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(750,440)" to="(750,710)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(710,420)" to="(710,590)"/>
    <wire from="(500,150)" to="(720,150)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(390,770)" to="(720,770)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Ex">
    <a name="circuit" val="Ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <comp loc="(350,200)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sign_Ext">
    <a name="circuit" val="Sign_Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(300,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(520,380)" to="(670,380)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(180,150)" to="(780,150)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(180,380)" to="(520,380)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(670,190)" to="(670,380)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOT Gate"/>
    <comp lib="1" loc="(700,220)" name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Clock"/>
    <comp lib="1" loc="(730,300)" name="Controlled Inverter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mem2">
    <a name="circuit" val="Mem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(500,260)" to="(500,480)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
