<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#files/32bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(490,110)" to="(850,110)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(570,240)" to="(780,240)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(310,250)" to="(700,250)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(850,110)" to="(850,190)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(610,230)" to="(750,230)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp loc="(820,190)" name="Mem2">
      <a name="label" val="Mem"/>
    </comp>
    <comp loc="(690,180)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(443,243)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp loc="(350,190)" name="IF">
      <a name="label" val="IF"/>
    </comp>
    <comp lib="6" loc="(383,63)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp loc="(540,150)" name="ID"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,550)" to="(190,550)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(380,530)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant"/>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 20010004 20020003 221820 ac230004 8c240004 2042ffff 1002fffc
</a>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock"/>
    <comp lib="0" loc="(110,320)" name="Constant"/>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="6" loc="(554,254)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,10)" to="(380,330)"/>
    <wire from="(670,50)" to="(670,180)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(910,310)" to="(910,570)"/>
    <wire from="(540,420)" to="(730,420)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(420,570)" to="(910,570)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(1090,20)" to="(1090,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(1070,100)" to="(1070,210)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(1070,230)" to="(1070,310)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(600,10)" to="(600,20)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(670,180)"/>
    <wire from="(380,10)" to="(600,10)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(510,230)" to="(730,230)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(660,100)" to="(1070,100)"/>
    <wire from="(600,30)" to="(690,30)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(600,50)" to="(670,50)"/>
    <wire from="(600,40)" to="(680,40)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(550,510)" to="(730,510)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(600,20)" to="(1090,20)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(640,80)" to="(640,330)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(563,159)" name="Text">
      <a name="text" val="register write"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(595,335)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(833,90)" name="Text">
      <a name="text" val="ALU OP"/>
    </comp>
    <comp lib="6" loc="(411,327)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(995,365)" name="Text">
      <a name="text" val="ALU Control Unit"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,296)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,235)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,174)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(510,230)" name="registerfile2">
      <a name="label" val="registerfile"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
239 0 0 0 140 0 0 0
3 26*0 c3 7*0 48
</a>
    </comp>
    <comp lib="6" loc="(638,211)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(1005,382)" name="Text">
      <a name="text" val="for R-type Instruction"/>
    </comp>
    <comp lib="6" loc="(462,56)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="4" loc="(1060,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </comp>
    <comp lib="0" loc="(510,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(510,510)" to="(700,510)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(720,150)" to="(720,360)"/>
    <wire from="(430,750)" to="(720,750)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(520,680)" to="(720,680)"/>
    <wire from="(720,430)" to="(720,680)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(750,440)" to="(750,710)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(710,420)" to="(710,590)"/>
    <wire from="(500,150)" to="(720,150)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(390,770)" to="(720,770)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
  </circuit>
  <circuit name="Mem2">
    <a name="circuit" val="Mem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(500,260)" to="(500,480)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="registerfile2">
    <a name="circuit" val="registerfile2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(2140,370)" to="(2140,1750)"/>
    <wire from="(2160,3630)" to="(2890,3630)"/>
    <wire from="(880,430)" to="(880,2550)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(1200,1520)" to="(1200,1540)"/>
    <wire from="(1200,1200)" to="(1200,1220)"/>
    <wire from="(1200,2480)" to="(1200,2500)"/>
    <wire from="(1200,2160)" to="(1200,2180)"/>
    <wire from="(1200,1840)" to="(1200,1860)"/>
    <wire from="(1490,1980)" to="(1910,1980)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1490,5550)" to="(1990,5550)"/>
    <wire from="(2010,5970)" to="(2020,5970)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(590,1100)" to="(590,1180)"/>
    <wire from="(590,1420)" to="(590,1500)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(590,1740)" to="(590,1820)"/>
    <wire from="(590,2060)" to="(590,2140)"/>
    <wire from="(590,2380)" to="(590,2460)"/>
    <wire from="(1270,4030)" to="(1990,4030)"/>
    <wire from="(450,370)" to="(930,370)"/>
    <wire from="(2320,3790)" to="(2320,5910)"/>
    <wire from="(1560,2540)" to="(1560,6040)"/>
    <wire from="(1450,5280)" to="(1990,5280)"/>
    <wire from="(2150,380)" to="(2150,1830)"/>
    <wire from="(2290,3760)" to="(2890,3760)"/>
    <wire from="(2010,5140)" to="(2020,5140)"/>
    <wire from="(1150,120)" to="(1150,390)"/>
    <wire from="(990,310)" to="(990,1670)"/>
    <wire from="(560,110)" to="(1160,110)"/>
    <wire from="(590,780)" to="(1190,780)"/>
    <wire from="(590,1100)" to="(1190,1100)"/>
    <wire from="(590,460)" to="(1190,460)"/>
    <wire from="(590,140)" to="(1190,140)"/>
    <wire from="(590,1420)" to="(1190,1420)"/>
    <wire from="(2330,3800)" to="(2330,5980)"/>
    <wire from="(590,1740)" to="(1190,1740)"/>
    <wire from="(590,2060)" to="(1190,2060)"/>
    <wire from="(590,2380)" to="(1190,2380)"/>
    <wire from="(2240,470)" to="(2880,470)"/>
    <wire from="(1920,1030)" to="(2050,1030)"/>
    <wire from="(2020,4580)" to="(2020,4650)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(2040,270)" to="(2880,270)"/>
    <wire from="(540,270)" to="(1020,270)"/>
    <wire from="(1920,630)" to="(2000,630)"/>
    <wire from="(1450,1660)" to="(1450,5280)"/>
    <wire from="(1310,540)" to="(1910,540)"/>
    <wire from="(1210,1130)" to="(1230,1130)"/>
    <wire from="(1210,810)" to="(1230,810)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1210,2410)" to="(1230,2410)"/>
    <wire from="(1920,230)" to="(1950,230)"/>
    <wire from="(1210,2090)" to="(1230,2090)"/>
    <wire from="(1210,1770)" to="(1230,1770)"/>
    <wire from="(1210,1450)" to="(1230,1450)"/>
    <wire from="(2090,3560)" to="(2890,3560)"/>
    <wire from="(1920,1830)" to="(2150,1830)"/>
    <wire from="(1480,1900)" to="(1910,1900)"/>
    <wire from="(1340,780)" to="(1340,4510)"/>
    <wire from="(1200,590)" to="(1240,590)"/>
    <wire from="(1090,870)" to="(1190,870)"/>
    <wire from="(2160,390)" to="(2160,1910)"/>
    <wire from="(1920,1430)" to="(2100,1430)"/>
    <wire from="(2010,4310)" to="(2020,4310)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(2170,400)" to="(2880,400)"/>
    <wire from="(1400,4930)" to="(1990,4930)"/>
    <wire from="(2340,3810)" to="(2340,6050)"/>
    <wire from="(480,340)" to="(960,340)"/>
    <wire from="(2020,5350)" to="(2020,5420)"/>
    <wire from="(960,340)" to="(960,1910)"/>
    <wire from="(1920,2230)" to="(2200,2230)"/>
    <wire from="(2220,3690)" to="(2890,3690)"/>
    <wire from="(1300,460)" to="(1910,460)"/>
    <wire from="(1000,1590)" to="(1190,1590)"/>
    <wire from="(2010,4440)" to="(2020,4440)"/>
    <wire from="(2170,400)" to="(2170,1990)"/>
    <wire from="(2010,6040)" to="(2020,6040)"/>
    <wire from="(1210,960)" to="(1210,970)"/>
    <wire from="(1210,1280)" to="(1210,1290)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1210,2560)" to="(1210,2570)"/>
    <wire from="(1210,2240)" to="(1210,2250)"/>
    <wire from="(1210,1920)" to="(1210,1930)"/>
    <wire from="(1210,1600)" to="(1210,1610)"/>
    <wire from="(2000,4180)" to="(2070,4180)"/>
    <wire from="(420,410)" to="(900,410)"/>
    <wire from="(910,2310)" to="(1190,2310)"/>
    <wire from="(570,240)" to="(1050,240)"/>
    <wire from="(1970,200)" to="(2880,200)"/>
    <wire from="(1940,90)" to="(1940,140)"/>
    <wire from="(930,370)" to="(930,2150)"/>
    <wire from="(2000,3900)" to="(2030,3900)"/>
    <wire from="(1460,1740)" to="(1460,5350)"/>
    <wire from="(1220,620)" to="(1320,620)"/>
    <wire from="(150,830)" to="(580,830)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(2100,330)" to="(2880,330)"/>
    <wire from="(2010,5210)" to="(2020,5210)"/>
    <wire from="(2000,5080)" to="(2200,5080)"/>
    <wire from="(1220,220)" to="(1270,220)"/>
    <wire from="(2180,410)" to="(2180,2070)"/>
    <wire from="(1470,1820)" to="(1910,1820)"/>
    <wire from="(2020,4650)" to="(2020,4720)"/>
    <wire from="(510,310)" to="(990,310)"/>
    <wire from="(1220,1420)" to="(1420,1420)"/>
    <wire from="(1530,5830)" to="(1990,5830)"/>
    <wire from="(2000,5360)" to="(2240,5360)"/>
    <wire from="(1040,250)" to="(1040,1270)"/>
    <wire from="(1220,1020)" to="(1370,1020)"/>
    <wire from="(1290,380)" to="(1910,380)"/>
    <wire from="(2000,4800)" to="(2160,4800)"/>
    <wire from="(1220,2220)" to="(1520,2220)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(1200,980)" to="(1240,980)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(1200,1620)" to="(1240,1620)"/>
    <wire from="(1200,1300)" to="(1240,1300)"/>
    <wire from="(1200,2580)" to="(1240,2580)"/>
    <wire from="(1200,2260)" to="(1240,2260)"/>
    <wire from="(1200,1940)" to="(1240,1940)"/>
    <wire from="(1940,860)" to="(1940,940)"/>
    <wire from="(1940,1180)" to="(1940,1260)"/>
    <wire from="(1940,540)" to="(1940,620)"/>
    <wire from="(1940,220)" to="(1940,300)"/>
    <wire from="(1940,2140)" to="(1940,2220)"/>
    <wire from="(1940,2460)" to="(1940,2540)"/>
    <wire from="(1940,1820)" to="(1940,1900)"/>
    <wire from="(1940,1500)" to="(1940,1580)"/>
    <wire from="(1310,4310)" to="(1990,4310)"/>
    <wire from="(2230,460)" to="(2880,460)"/>
    <wire from="(1220,1820)" to="(1470,1820)"/>
    <wire from="(2010,4380)" to="(2020,4380)"/>
    <wire from="(1350,4580)" to="(1990,4580)"/>
    <wire from="(2000,5980)" to="(2330,5980)"/>
    <wire from="(1350,860)" to="(1350,4580)"/>
    <wire from="(2020,5420)" to="(2020,5490)"/>
    <wire from="(1930,2380)" to="(1940,2380)"/>
    <wire from="(1930,2060)" to="(1940,2060)"/>
    <wire from="(1930,1740)" to="(1940,1740)"/>
    <wire from="(1460,1740)" to="(1910,1740)"/>
    <wire from="(1930,460)" to="(1940,460)"/>
    <wire from="(1930,140)" to="(1940,140)"/>
    <wire from="(1930,780)" to="(1940,780)"/>
    <wire from="(1930,1420)" to="(1940,1420)"/>
    <wire from="(1930,1100)" to="(1940,1100)"/>
    <wire from="(2030,3500)" to="(2030,3900)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(2150,3620)" to="(2890,3620)"/>
    <wire from="(1010,280)" to="(1010,1510)"/>
    <wire from="(150,570)" to="(2900,570)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(2010,4510)" to="(2020,4510)"/>
    <wire from="(1070,1030)" to="(1190,1030)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(1920,170)" to="(2880,170)"/>
    <wire from="(980,1750)" to="(1190,1750)"/>
    <wire from="(2190,420)" to="(2190,2150)"/>
    <wire from="(2020,5550)" to="(2020,5620)"/>
    <wire from="(2000,4520)" to="(2120,4520)"/>
    <wire from="(2040,3510)" to="(2040,3970)"/>
    <wire from="(2030,260)" to="(2880,260)"/>
    <wire from="(2280,3750)" to="(2890,3750)"/>
    <wire from="(2000,5700)" to="(2290,5700)"/>
    <wire from="(1230,730)" to="(1230,810)"/>
    <wire from="(1230,410)" to="(1230,490)"/>
    <wire from="(1230,90)" to="(1230,170)"/>
    <wire from="(1240,100)" to="(1240,180)"/>
    <wire from="(1240,420)" to="(1240,500)"/>
    <wire from="(1440,5210)" to="(1990,5210)"/>
    <wire from="(1230,2010)" to="(1230,2090)"/>
    <wire from="(1240,1700)" to="(1240,1780)"/>
    <wire from="(1240,1380)" to="(1240,1460)"/>
    <wire from="(1240,2340)" to="(1240,2420)"/>
    <wire from="(1230,2330)" to="(1230,2410)"/>
    <wire from="(1240,2020)" to="(1240,2100)"/>
    <wire from="(1230,1690)" to="(1230,1770)"/>
    <wire from="(1240,1060)" to="(1240,1140)"/>
    <wire from="(1230,1370)" to="(1230,1450)"/>
    <wire from="(1230,1050)" to="(1230,1130)"/>
    <wire from="(1120,160)" to="(1120,630)"/>
    <wire from="(1470,1820)" to="(1470,5420)"/>
    <wire from="(2160,390)" to="(2880,390)"/>
    <wire from="(2010,5280)" to="(2020,5280)"/>
    <wire from="(1280,300)" to="(1910,300)"/>
    <wire from="(890,2470)" to="(1190,2470)"/>
    <wire from="(2020,5490)" to="(2020,5550)"/>
    <wire from="(1450,1660)" to="(1910,1660)"/>
    <wire from="(2020,4720)" to="(2020,4790)"/>
    <wire from="(2050,3520)" to="(2050,4040)"/>
    <wire from="(2200,430)" to="(2200,2230)"/>
    <wire from="(1360,940)" to="(1360,4650)"/>
    <wire from="(1260,3960)" to="(1990,3960)"/>
    <wire from="(2020,3890)" to="(2020,3910)"/>
    <wire from="(2900,480)" to="(2900,570)"/>
    <wire from="(2080,3550)" to="(2890,3550)"/>
    <wire from="(2910,3820)" to="(2910,3840)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(1200,960)" to="(1200,980)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1200,1600)" to="(1200,1620)"/>
    <wire from="(1200,1280)" to="(1200,1300)"/>
    <wire from="(1200,2560)" to="(1200,2580)"/>
    <wire from="(1200,2240)" to="(1200,2260)"/>
    <wire from="(1200,1920)" to="(1200,1940)"/>
    <wire from="(1920,870)" to="(2030,870)"/>
    <wire from="(170,750)" to="(1240,750)"/>
    <wire from="(590,1500)" to="(590,1580)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,2140)" to="(590,2220)"/>
    <wire from="(1920,470)" to="(1980,470)"/>
    <wire from="(590,1820)" to="(590,1900)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(590,1180)" to="(590,1260)"/>
    <wire from="(590,2460)" to="(590,2540)"/>
    <wire from="(1920,2070)" to="(2180,2070)"/>
    <wire from="(2060,3530)" to="(2060,4110)"/>
    <wire from="(1250,60)" to="(1250,3890)"/>
    <wire from="(1230,670)" to="(1230,730)"/>
    <wire from="(2210,440)" to="(2210,2310)"/>
    <wire from="(1920,1670)" to="(2130,1670)"/>
    <wire from="(220,110)" to="(550,110)"/>
    <wire from="(1960,190)" to="(2880,190)"/>
    <wire from="(1090,190)" to="(1090,870)"/>
    <wire from="(2210,3680)" to="(2890,3680)"/>
    <wire from="(1920,1270)" to="(2080,1270)"/>
    <wire from="(2090,320)" to="(2880,320)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(1270,220)" to="(1910,220)"/>
    <wire from="(1920,2470)" to="(2230,2470)"/>
    <wire from="(2010,4580)" to="(2020,4580)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(2080,3550)" to="(2080,4250)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(590,860)" to="(1190,860)"/>
    <wire from="(590,1500)" to="(1190,1500)"/>
    <wire from="(2070,3540)" to="(2070,4180)"/>
    <wire from="(590,540)" to="(1190,540)"/>
    <wire from="(590,1180)" to="(1190,1180)"/>
    <wire from="(590,220)" to="(1190,220)"/>
    <wire from="(590,1820)" to="(1190,1820)"/>
    <wire from="(590,2140)" to="(1190,2140)"/>
    <wire from="(590,2460)" to="(1190,2460)"/>
    <wire from="(1050,1190)" to="(1190,1190)"/>
    <wire from="(2020,5620)" to="(2020,5690)"/>
    <wire from="(900,410)" to="(900,2390)"/>
    <wire from="(2870,70)" to="(2870,160)"/>
    <wire from="(2220,450)" to="(2220,2390)"/>
    <wire from="(1440,1580)" to="(1910,1580)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1210,1210)" to="(1230,1210)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1210,2490)" to="(1230,2490)"/>
    <wire from="(1390,4860)" to="(1990,4860)"/>
    <wire from="(1210,1850)" to="(1230,1850)"/>
    <wire from="(1210,1530)" to="(1230,1530)"/>
    <wire from="(1210,2170)" to="(1230,2170)"/>
    <wire from="(2340,3810)" to="(2890,3810)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(1940,90)" to="(2880,90)"/>
    <wire from="(2220,450)" to="(2880,450)"/>
    <wire from="(1480,1900)" to="(1480,5490)"/>
    <wire from="(960,1910)" to="(1190,1910)"/>
    <wire from="(2010,5350)" to="(2020,5350)"/>
    <wire from="(2090,3560)" to="(2090,4320)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(1370,1020)" to="(1370,4720)"/>
    <wire from="(1220,460)" to="(1300,460)"/>
    <wire from="(1260,140)" to="(1910,140)"/>
    <wire from="(2020,4790)" to="(2020,4860)"/>
    <wire from="(1220,860)" to="(1350,860)"/>
    <wire from="(1220,60)" to="(1250,60)"/>
    <wire from="(2140,3610)" to="(2890,3610)"/>
    <wire from="(2230,460)" to="(2230,2470)"/>
    <wire from="(2240,470)" to="(2240,2550)"/>
    <wire from="(1920,150)" to="(1920,170)"/>
    <wire from="(1220,1660)" to="(1450,1660)"/>
    <wire from="(2000,4250)" to="(2080,4250)"/>
    <wire from="(1170,100)" to="(1170,230)"/>
    <wire from="(2100,3570)" to="(2100,4390)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1210,1360)" to="(1210,1370)"/>
    <wire from="(1210,720)" to="(1210,730)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1210,2320)" to="(1210,2330)"/>
    <wire from="(1210,2000)" to="(1210,2010)"/>
    <wire from="(1210,1680)" to="(1210,1690)"/>
    <wire from="(550,100)" to="(1170,100)"/>
    <wire from="(1220,1260)" to="(1400,1260)"/>
    <wire from="(1340,4510)" to="(1990,4510)"/>
    <wire from="(1220,2460)" to="(1550,2460)"/>
    <wire from="(2020,3960)" to="(2020,4030)"/>
    <wire from="(530,280)" to="(1010,280)"/>
    <wire from="(1950,180)" to="(1950,230)"/>
    <wire from="(2270,3740)" to="(2890,3740)"/>
    <wire from="(1520,5760)" to="(1990,5760)"/>
    <wire from="(1430,1500)" to="(1910,1500)"/>
    <wire from="(2020,250)" to="(2880,250)"/>
    <wire from="(1220,2060)" to="(1500,2060)"/>
    <wire from="(1260,140)" to="(1260,3960)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(1140,130)" to="(1140,470)"/>
    <wire from="(2150,380)" to="(2880,380)"/>
    <wire from="(2110,3580)" to="(2110,4450)"/>
    <wire from="(2000,5150)" to="(2210,5150)"/>
    <wire from="(1240,750)" to="(1240,820)"/>
    <wire from="(2010,4650)" to="(2020,4650)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(1300,4240)" to="(1990,4240)"/>
    <wire from="(980,320)" to="(980,1750)"/>
    <wire from="(1480,5490)" to="(1990,5490)"/>
    <wire from="(1960,190)" to="(1960,310)"/>
    <wire from="(1490,1980)" to="(1490,5550)"/>
    <wire from="(580,2590)" to="(1240,2590)"/>
    <wire from="(470,350)" to="(950,350)"/>
    <wire from="(2020,5690)" to="(2020,5760)"/>
    <wire from="(2000,5430)" to="(2250,5430)"/>
    <wire from="(1120,630)" to="(1190,630)"/>
    <wire from="(2070,3540)" to="(2890,3540)"/>
    <wire from="(2000,3970)" to="(2040,3970)"/>
    <wire from="(1250,60)" to="(1910,60)"/>
    <wire from="(1950,180)" to="(2880,180)"/>
    <wire from="(1420,1420)" to="(1910,1420)"/>
    <wire from="(2120,3590)" to="(2120,4520)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(1200,100)" to="(1240,100)"/>
    <wire from="(1200,1380)" to="(1240,1380)"/>
    <wire from="(1200,1060)" to="(1240,1060)"/>
    <wire from="(1200,740)" to="(1240,740)"/>
    <wire from="(1200,2340)" to="(1240,2340)"/>
    <wire from="(1200,2020)" to="(1240,2020)"/>
    <wire from="(1200,1700)" to="(1240,1700)"/>
    <wire from="(1940,1260)" to="(1940,1340)"/>
    <wire from="(1940,940)" to="(1940,1020)"/>
    <wire from="(1940,620)" to="(1940,700)"/>
    <wire from="(1940,300)" to="(1940,380)"/>
    <wire from="(2000,6050)" to="(2340,6050)"/>
    <wire from="(1940,2220)" to="(1940,2300)"/>
    <wire from="(1940,1900)" to="(1940,1980)"/>
    <wire from="(1940,1580)" to="(1940,1660)"/>
    <wire from="(2010,5420)" to="(2020,5420)"/>
    <wire from="(2000,4590)" to="(2130,4590)"/>
    <wire from="(1970,200)" to="(1970,390)"/>
    <wire from="(950,350)" to="(950,1990)"/>
    <wire from="(410,420)" to="(890,420)"/>
    <wire from="(2020,4860)" to="(2020,4930)"/>
    <wire from="(560,250)" to="(1040,250)"/>
    <wire from="(1930,2460)" to="(1940,2460)"/>
    <wire from="(1930,2140)" to="(1940,2140)"/>
    <wire from="(1930,1820)" to="(1940,1820)"/>
    <wire from="(1930,860)" to="(1940,860)"/>
    <wire from="(1930,1500)" to="(1940,1500)"/>
    <wire from="(1930,1180)" to="(1940,1180)"/>
    <wire from="(1930,540)" to="(1940,540)"/>
    <wire from="(1930,220)" to="(1940,220)"/>
    <wire from="(2200,3670)" to="(2890,3670)"/>
    <wire from="(1030,1350)" to="(1190,1350)"/>
    <wire from="(2000,4870)" to="(2170,4870)"/>
    <wire from="(1380,1100)" to="(1380,4790)"/>
    <wire from="(2080,310)" to="(2880,310)"/>
    <wire from="(1920,310)" to="(1960,310)"/>
    <wire from="(1430,5140)" to="(1990,5140)"/>
    <wire from="(940,2070)" to="(1190,2070)"/>
    <wire from="(1250,3890)" to="(1990,3890)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(2010,5550)" to="(2020,5550)"/>
    <wire from="(580,130)" to="(1140,130)"/>
    <wire from="(220,220)" to="(580,220)"/>
    <wire from="(1060,230)" to="(1060,1110)"/>
    <wire from="(220,230)" to="(570,230)"/>
    <wire from="(2020,4030)" to="(2020,4100)"/>
    <wire from="(500,320)" to="(980,320)"/>
    <wire from="(1920,1110)" to="(2060,1110)"/>
    <wire from="(220,240)" to="(560,240)"/>
    <wire from="(1270,220)" to="(1270,4030)"/>
    <wire from="(220,250)" to="(550,250)"/>
    <wire from="(2330,3800)" to="(2890,3800)"/>
    <wire from="(2000,5770)" to="(2300,5770)"/>
    <wire from="(1920,710)" to="(2010,710)"/>
    <wire from="(2130,3600)" to="(2130,4590)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1920,2310)" to="(2210,2310)"/>
    <wire from="(1240,180)" to="(1240,260)"/>
    <wire from="(1230,170)" to="(1230,250)"/>
    <wire from="(1230,2090)" to="(1230,2170)"/>
    <wire from="(1230,1130)" to="(1230,1210)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(1230,810)" to="(1230,890)"/>
    <wire from="(1240,820)" to="(1240,900)"/>
    <wire from="(1240,1140)" to="(1240,1220)"/>
    <wire from="(1230,1770)" to="(1230,1850)"/>
    <wire from="(1230,1450)" to="(1230,1530)"/>
    <wire from="(1240,1780)" to="(1240,1860)"/>
    <wire from="(1240,1460)" to="(1240,1540)"/>
    <wire from="(2210,440)" to="(2880,440)"/>
    <wire from="(1240,2420)" to="(1240,2500)"/>
    <wire from="(1230,2410)" to="(1230,2490)"/>
    <wire from="(1240,2100)" to="(1240,2180)"/>
    <wire from="(1230,490)" to="(1230,580)"/>
    <wire from="(220,270)" to="(530,270)"/>
    <wire from="(1240,500)" to="(1240,590)"/>
    <wire from="(1920,1910)" to="(2160,1910)"/>
    <wire from="(2010,4720)" to="(2020,4720)"/>
    <wire from="(220,280)" to="(520,280)"/>
    <wire from="(1920,70)" to="(2870,70)"/>
    <wire from="(1980,210)" to="(1980,470)"/>
    <wire from="(1410,1340)" to="(1910,1340)"/>
    <wire from="(220,290)" to="(510,290)"/>
    <wire from="(1920,1510)" to="(2110,1510)"/>
    <wire from="(440,390)" to="(920,390)"/>
    <wire from="(2020,5760)" to="(2020,5830)"/>
    <wire from="(2130,3600)" to="(2890,3600)"/>
    <wire from="(220,300)" to="(500,300)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(2140,3610)" to="(2140,4660)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <wire from="(1500,2060)" to="(1500,5620)"/>
    <wire from="(2010,240)" to="(2880,240)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(1200,1680)" to="(1200,1700)"/>
    <wire from="(1200,1360)" to="(1200,1380)"/>
    <wire from="(1200,1040)" to="(1200,1060)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(1200,2320)" to="(1200,2340)"/>
    <wire from="(1200,2000)" to="(1200,2020)"/>
    <wire from="(1560,6040)" to="(1990,6040)"/>
    <wire from="(1380,4790)" to="(1990,4790)"/>
    <wire from="(1030,260)" to="(1030,1350)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(220,340)" to="(460,340)"/>
    <wire from="(1990,220)" to="(1990,550)"/>
    <wire from="(2010,3890)" to="(2020,3890)"/>
    <wire from="(2010,5490)" to="(2020,5490)"/>
    <wire from="(590,1260)" to="(590,1340)"/>
    <wire from="(590,1580)" to="(590,1660)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(590,940)" to="(590,1020)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,1900)" to="(590,1980)"/>
    <wire from="(590,2220)" to="(590,2300)"/>
    <wire from="(2020,4930)" to="(2020,5000)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(2260,3730)" to="(2890,3730)"/>
    <wire from="(2150,3620)" to="(2150,4730)"/>
    <wire from="(1390,1180)" to="(1390,4860)"/>
    <wire from="(1100,790)" to="(1190,790)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(1220,700)" to="(1330,700)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(1280,300)" to="(1280,4100)"/>
    <wire from="(2000,230)" to="(2000,630)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(2020,3910)" to="(2020,3960)"/>
    <wire from="(1400,1260)" to="(1910,1260)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(2010,5620)" to="(2020,5620)"/>
    <wire from="(1000,290)" to="(1000,1590)"/>
    <wire from="(1010,1510)" to="(1190,1510)"/>
    <wire from="(590,620)" to="(1190,620)"/>
    <wire from="(590,1580)" to="(1190,1580)"/>
    <wire from="(590,940)" to="(1190,940)"/>
    <wire from="(590,300)" to="(1190,300)"/>
    <wire from="(590,1260)" to="(1190,1260)"/>
    <wire from="(590,1900)" to="(1190,1900)"/>
    <wire from="(590,2220)" to="(1190,2220)"/>
    <wire from="(590,2540)" to="(1190,2540)"/>
    <wire from="(2060,3530)" to="(2890,3530)"/>
    <wire from="(2020,4100)" to="(2020,4170)"/>
    <wire from="(1220,1900)" to="(1480,1900)"/>
    <wire from="(2160,3630)" to="(2160,4800)"/>
    <wire from="(1220,1100)" to="(1380,1100)"/>
    <wire from="(2140,370)" to="(2880,370)"/>
    <wire from="(920,2230)" to="(1190,2230)"/>
    <wire from="(1220,1500)" to="(1430,1500)"/>
    <wire from="(1210,1290)" to="(1230,1290)"/>
    <wire from="(1210,970)" to="(1230,970)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1210,2250)" to="(1230,2250)"/>
    <wire from="(1210,2570)" to="(1230,2570)"/>
    <wire from="(1210,1930)" to="(1230,1930)"/>
    <wire from="(1210,1610)" to="(1230,1610)"/>
    <wire from="(2010,240)" to="(2010,710)"/>
    <wire from="(1510,2140)" to="(1510,5690)"/>
    <wire from="(1110,170)" to="(1110,710)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(2010,4790)" to="(2020,4790)"/>
    <wire from="(1220,2300)" to="(1530,2300)"/>
    <wire from="(1470,5420)" to="(1990,5420)"/>
    <wire from="(2190,3660)" to="(2890,3660)"/>
    <wire from="(2020,5830)" to="(2020,5900)"/>
    <wire from="(2170,3640)" to="(2170,4870)"/>
    <wire from="(1390,1180)" to="(1910,1180)"/>
    <wire from="(220,120)" to="(560,120)"/>
    <wire from="(1510,5690)" to="(1990,5690)"/>
    <wire from="(1330,4440)" to="(1990,4440)"/>
    <wire from="(2020,250)" to="(2020,790)"/>
    <wire from="(1400,1260)" to="(1400,4930)"/>
    <wire from="(2000,4320)" to="(2090,4320)"/>
    <wire from="(2070,300)" to="(2880,300)"/>
    <wire from="(1290,4170)" to="(1990,4170)"/>
    <wire from="(2010,3960)" to="(2020,3960)"/>
    <wire from="(1210,800)" to="(1210,810)"/>
    <wire from="(1210,1120)" to="(1210,1130)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1210,2400)" to="(1210,2410)"/>
    <wire from="(1210,2080)" to="(1210,2090)"/>
    <wire from="(1210,1760)" to="(1210,1770)"/>
    <wire from="(1210,1440)" to="(1210,1450)"/>
    <wire from="(2120,3590)" to="(2890,3590)"/>
    <wire from="(2000,5500)" to="(2260,5500)"/>
    <wire from="(2320,3790)" to="(2890,3790)"/>
    <wire from="(2020,5000)" to="(2020,5070)"/>
    <wire from="(2180,3650)" to="(2180,4940)"/>
    <wire from="(1560,2540)" to="(1910,2540)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(1080,200)" to="(1080,950)"/>
    <wire from="(920,390)" to="(920,2230)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(1080,950)" to="(1190,950)"/>
    <wire from="(1940,60)" to="(1940,90)"/>
    <wire from="(2000,5220)" to="(2220,5220)"/>
    <wire from="(2010,5690)" to="(2020,5690)"/>
    <wire from="(1290,380)" to="(1290,4170)"/>
    <wire from="(170,60)" to="(590,60)"/>
    <wire from="(2190,3660)" to="(2190,5010)"/>
    <wire from="(2020,4170)" to="(2020,4240)"/>
    <wire from="(1920,550)" to="(1990,550)"/>
    <wire from="(2000,4040)" to="(2050,4040)"/>
    <wire from="(990,1670)" to="(1190,1670)"/>
    <wire from="(2200,430)" to="(2880,430)"/>
    <wire from="(1380,1100)" to="(1910,1100)"/>
    <wire from="(2030,260)" to="(2030,870)"/>
    <wire from="(1550,2460)" to="(1910,2460)"/>
    <wire from="(540,90)" to="(1180,90)"/>
    <wire from="(220,90)" to="(530,90)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(1200,1460)" to="(1240,1460)"/>
    <wire from="(1200,1140)" to="(1240,1140)"/>
    <wire from="(1200,820)" to="(1240,820)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(1920,1350)" to="(2090,1350)"/>
    <wire from="(1200,2420)" to="(1240,2420)"/>
    <wire from="(1200,2100)" to="(1240,2100)"/>
    <wire from="(1200,1780)" to="(1240,1780)"/>
    <wire from="(1520,2220)" to="(1520,5760)"/>
    <wire from="(1940,700)" to="(1940,780)"/>
    <wire from="(1940,1020)" to="(1940,1100)"/>
    <wire from="(1940,380)" to="(1940,460)"/>
    <wire from="(1940,1980)" to="(1940,2060)"/>
    <wire from="(1940,1660)" to="(1940,1740)"/>
    <wire from="(1940,1340)" to="(1940,1420)"/>
    <wire from="(2000,230)" to="(2880,230)"/>
    <wire from="(1940,2300)" to="(1940,2380)"/>
    <wire from="(890,420)" to="(890,2470)"/>
    <wire from="(900,2390)" to="(1190,2390)"/>
    <wire from="(2000,4660)" to="(2140,4660)"/>
    <wire from="(1920,950)" to="(2040,950)"/>
    <wire from="(2010,4860)" to="(2020,4860)"/>
    <wire from="(2050,3520)" to="(2890,3520)"/>
    <wire from="(1180,70)" to="(1180,80)"/>
    <wire from="(2210,3680)" to="(2210,5150)"/>
    <wire from="(1420,5070)" to="(1990,5070)"/>
    <wire from="(2200,3670)" to="(2200,5080)"/>
    <wire from="(2250,3720)" to="(2890,3720)"/>
    <wire from="(2020,5900)" to="(2020,5970)"/>
    <wire from="(520,290)" to="(1000,290)"/>
    <wire from="(1930,2540)" to="(1940,2540)"/>
    <wire from="(1930,2220)" to="(1940,2220)"/>
    <wire from="(1930,1900)" to="(1940,1900)"/>
    <wire from="(1930,940)" to="(1940,940)"/>
    <wire from="(1930,1580)" to="(1940,1580)"/>
    <wire from="(1930,1260)" to="(1940,1260)"/>
    <wire from="(1930,620)" to="(1940,620)"/>
    <wire from="(1930,300)" to="(1940,300)"/>
    <wire from="(1920,2150)" to="(2190,2150)"/>
    <wire from="(2000,4940)" to="(2180,4940)"/>
    <wire from="(220,150)" to="(1130,150)"/>
    <wire from="(2040,270)" to="(2040,950)"/>
    <wire from="(1920,1750)" to="(2140,1750)"/>
    <wire from="(220,160)" to="(1120,160)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(220,170)" to="(1110,170)"/>
    <wire from="(220,180)" to="(1100,180)"/>
    <wire from="(2000,5560)" to="(2270,5560)"/>
    <wire from="(2010,4030)" to="(2020,4030)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(1160,110)" to="(1160,310)"/>
    <wire from="(220,190)" to="(1090,190)"/>
    <wire from="(2180,3650)" to="(2890,3650)"/>
    <wire from="(2220,3690)" to="(2220,5220)"/>
    <wire from="(1410,1340)" to="(1410,5000)"/>
    <wire from="(1920,2550)" to="(2240,2550)"/>
    <wire from="(460,360)" to="(940,360)"/>
    <wire from="(220,200)" to="(1080,200)"/>
    <wire from="(2020,5070)" to="(2020,5140)"/>
    <wire from="(2000,5840)" to="(2310,5840)"/>
    <wire from="(220,210)" to="(1070,210)"/>
    <wire from="(2050,280)" to="(2050,1030)"/>
    <wire from="(1370,1020)" to="(1910,1020)"/>
    <wire from="(2130,360)" to="(2880,360)"/>
    <wire from="(1240,2590)" to="(1240,3840)"/>
    <wire from="(2020,3910)" to="(2890,3910)"/>
    <wire from="(1230,250)" to="(1230,330)"/>
    <wire from="(1240,260)" to="(1240,340)"/>
    <wire from="(1230,2170)" to="(1230,2250)"/>
    <wire from="(1240,1860)" to="(1240,1940)"/>
    <wire from="(1230,2490)" to="(1230,2570)"/>
    <wire from="(1240,2500)" to="(1240,2580)"/>
    <wire from="(1370,4720)" to="(1990,4720)"/>
    <wire from="(1240,2180)" to="(1240,2260)"/>
    <wire from="(1230,1850)" to="(1230,1930)"/>
    <wire from="(1240,1540)" to="(1240,1620)"/>
    <wire from="(1230,1530)" to="(1230,1610)"/>
    <wire from="(1240,1220)" to="(1240,1300)"/>
    <wire from="(1230,890)" to="(1230,970)"/>
    <wire from="(1240,900)" to="(1240,980)"/>
    <wire from="(1230,1210)" to="(1230,1290)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(1220,140)" to="(1260,140)"/>
    <wire from="(970,330)" to="(970,1830)"/>
    <wire from="(1550,5970)" to="(1990,5970)"/>
    <wire from="(2230,3700)" to="(2230,5290)"/>
    <wire from="(1540,2380)" to="(1910,2380)"/>
    <wire from="(1300,460)" to="(1300,4240)"/>
    <wire from="(2010,5760)" to="(2020,5760)"/>
    <wire from="(2310,3780)" to="(2890,3780)"/>
    <wire from="(400,430)" to="(880,430)"/>
    <wire from="(1220,940)" to="(1360,940)"/>
    <wire from="(2020,4240)" to="(2020,4310)"/>
    <wire from="(550,260)" to="(1030,260)"/>
    <wire from="(2060,290)" to="(2060,1110)"/>
    <wire from="(1060,1110)" to="(1190,1110)"/>
    <wire from="(570,120)" to="(1150,120)"/>
    <wire from="(1220,540)" to="(1310,540)"/>
    <wire from="(1220,1740)" to="(1460,1740)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(1200,1440)" to="(1200,1460)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1200,2400)" to="(1200,2420)"/>
    <wire from="(1200,2080)" to="(1200,2100)"/>
    <wire from="(1200,1760)" to="(1200,1780)"/>
    <wire from="(1220,2140)" to="(1510,2140)"/>
    <wire from="(1360,940)" to="(1910,940)"/>
    <wire from="(1220,1340)" to="(1410,1340)"/>
    <wire from="(2240,3710)" to="(2240,5360)"/>
    <wire from="(1530,2300)" to="(1530,5830)"/>
    <wire from="(2060,290)" to="(2880,290)"/>
    <wire from="(2110,3580)" to="(2890,3580)"/>
    <wire from="(2010,4930)" to="(2020,4930)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,1660)" to="(590,1740)"/>
    <wire from="(590,1980)" to="(590,2060)"/>
    <wire from="(590,700)" to="(590,780)"/>
    <wire from="(590,1340)" to="(590,1420)"/>
    <wire from="(590,1020)" to="(590,1100)"/>
    <wire from="(590,2300)" to="(590,2380)"/>
    <wire from="(940,360)" to="(940,2070)"/>
    <wire from="(2070,300)" to="(2070,1190)"/>
    <wire from="(490,330)" to="(970,330)"/>
    <wire from="(2020,5970)" to="(2020,6040)"/>
    <wire from="(580,830)" to="(580,2590)"/>
    <wire from="(970,1830)" to="(1190,1830)"/>
    <wire from="(1220,2540)" to="(1560,2540)"/>
    <wire from="(880,2550)" to="(1190,2550)"/>
    <wire from="(2250,3720)" to="(2250,5430)"/>
    <wire from="(1500,5620)" to="(1990,5620)"/>
    <wire from="(2240,3710)" to="(2890,3710)"/>
    <wire from="(1420,1420)" to="(1420,5070)"/>
    <wire from="(2010,4100)" to="(2020,4100)"/>
    <wire from="(1530,2300)" to="(1910,2300)"/>
    <wire from="(2870,160)" to="(2880,160)"/>
    <wire from="(590,700)" to="(1190,700)"/>
    <wire from="(590,1020)" to="(1190,1020)"/>
    <wire from="(590,60)" to="(1190,60)"/>
    <wire from="(590,380)" to="(1190,380)"/>
    <wire from="(590,1340)" to="(1190,1340)"/>
    <wire from="(590,1660)" to="(1190,1660)"/>
    <wire from="(590,1980)" to="(1190,1980)"/>
    <wire from="(590,2300)" to="(1190,2300)"/>
    <wire from="(1050,240)" to="(1050,1190)"/>
    <wire from="(430,400)" to="(910,400)"/>
    <wire from="(1180,70)" to="(1190,70)"/>
    <wire from="(2020,5140)" to="(2020,5210)"/>
    <wire from="(580,230)" to="(1060,230)"/>
    <wire from="(1310,540)" to="(1310,4310)"/>
    <wire from="(2190,420)" to="(2880,420)"/>
    <wire from="(1280,4100)" to="(1990,4100)"/>
    <wire from="(1460,5350)" to="(1990,5350)"/>
    <wire from="(530,80)" to="(1180,80)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(1210,1370)" to="(1230,1370)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1210,2330)" to="(1230,2330)"/>
    <wire from="(1210,2010)" to="(1230,2010)"/>
    <wire from="(1210,1690)" to="(1230,1690)"/>
    <wire from="(1350,860)" to="(1910,860)"/>
    <wire from="(2040,3510)" to="(2890,3510)"/>
    <wire from="(2260,3730)" to="(2260,5500)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(2010,5830)" to="(2020,5830)"/>
    <wire from="(1990,220)" to="(2880,220)"/>
    <wire from="(2080,310)" to="(2080,1270)"/>
    <wire from="(1520,2220)" to="(1910,2220)"/>
    <wire from="(2020,4310)" to="(2020,4380)"/>
    <wire from="(1920,790)" to="(2020,790)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1020,270)" to="(1020,1430)"/>
    <wire from="(2170,3640)" to="(2890,3640)"/>
    <wire from="(1920,390)" to="(1970,390)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(2010,5000)" to="(2020,5000)"/>
    <wire from="(1210,1200)" to="(1210,1210)"/>
    <wire from="(1210,880)" to="(1210,890)"/>
    <wire from="(1210,240)" to="(1210,250)"/>
    <wire from="(1540,2380)" to="(1540,5900)"/>
    <wire from="(1210,2160)" to="(1210,2170)"/>
    <wire from="(2090,320)" to="(2090,1350)"/>
    <wire from="(1210,2480)" to="(1210,2490)"/>
    <wire from="(1210,1840)" to="(1210,1850)"/>
    <wire from="(1210,1520)" to="(1210,1530)"/>
    <wire from="(170,670)" to="(1230,670)"/>
    <wire from="(1410,5000)" to="(1990,5000)"/>
    <wire from="(1920,1590)" to="(2120,1590)"/>
    <wire from="(2020,4440)" to="(2020,4510)"/>
    <wire from="(2120,350)" to="(2880,350)"/>
    <wire from="(1430,1500)" to="(1430,5140)"/>
    <wire from="(1920,1190)" to="(2070,1190)"/>
    <wire from="(2270,3740)" to="(2270,5560)"/>
    <wire from="(1040,1270)" to="(1190,1270)"/>
    <wire from="(2000,4390)" to="(2100,4390)"/>
    <wire from="(1130,150)" to="(1130,550)"/>
    <wire from="(1920,2390)" to="(2220,2390)"/>
    <wire from="(1340,780)" to="(1910,780)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(2100,330)" to="(2100,1430)"/>
    <wire from="(1230,580)" to="(1230,650)"/>
    <wire from="(1240,590)" to="(1240,660)"/>
    <wire from="(2300,3770)" to="(2890,3770)"/>
    <wire from="(2010,4170)" to="(2020,4170)"/>
    <wire from="(1920,1990)" to="(2170,1990)"/>
    <wire from="(2020,4380)" to="(2020,4440)"/>
    <wire from="(950,1990)" to="(1190,1990)"/>
    <wire from="(220,130)" to="(570,130)"/>
    <wire from="(1320,620)" to="(1320,4380)"/>
    <wire from="(2000,4110)" to="(2060,4110)"/>
    <wire from="(2020,5210)" to="(2020,5280)"/>
    <wire from="(1510,2140)" to="(1910,2140)"/>
    <wire from="(1240,3840)" to="(2910,3840)"/>
    <wire from="(2000,5290)" to="(2230,5290)"/>
    <wire from="(2280,3750)" to="(2280,5630)"/>
    <wire from="(1200,900)" to="(1240,900)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(1200,1540)" to="(1240,1540)"/>
    <wire from="(1200,1220)" to="(1240,1220)"/>
    <wire from="(2000,4730)" to="(2150,4730)"/>
    <wire from="(1200,2500)" to="(1240,2500)"/>
    <wire from="(1200,2180)" to="(1240,2180)"/>
    <wire from="(1200,1860)" to="(1240,1860)"/>
    <wire from="(2100,3570)" to="(2890,3570)"/>
    <wire from="(1940,780)" to="(1940,860)"/>
    <wire from="(1940,1100)" to="(1940,1180)"/>
    <wire from="(1940,460)" to="(1940,540)"/>
    <wire from="(1940,140)" to="(1940,220)"/>
    <wire from="(1940,2380)" to="(1940,2460)"/>
    <wire from="(1940,2060)" to="(1940,2140)"/>
    <wire from="(1940,1740)" to="(1940,1820)"/>
    <wire from="(1940,1420)" to="(1940,1500)"/>
    <wire from="(2010,5900)" to="(2020,5900)"/>
    <wire from="(2050,280)" to="(2880,280)"/>
    <wire from="(2000,5010)" to="(2190,5010)"/>
    <wire from="(1540,5900)" to="(1990,5900)"/>
    <wire from="(1930,1980)" to="(1940,1980)"/>
    <wire from="(1930,2300)" to="(1940,2300)"/>
    <wire from="(1220,380)" to="(1290,380)"/>
    <wire from="(1330,700)" to="(1910,700)"/>
    <wire from="(1930,1660)" to="(1940,1660)"/>
    <wire from="(1930,1020)" to="(1940,1020)"/>
    <wire from="(1930,1340)" to="(1940,1340)"/>
    <wire from="(1930,60)" to="(1940,60)"/>
    <wire from="(1930,380)" to="(1940,380)"/>
    <wire from="(1930,700)" to="(1940,700)"/>
    <wire from="(1550,2460)" to="(1550,5970)"/>
    <wire from="(2290,3760)" to="(2290,5700)"/>
    <wire from="(1100,180)" to="(1100,790)"/>
    <wire from="(2110,340)" to="(2110,1510)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(1220,1180)" to="(1390,1180)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(2000,5630)" to="(2280,5630)"/>
    <wire from="(2230,3700)" to="(2890,3700)"/>
    <wire from="(2010,5070)" to="(2020,5070)"/>
    <wire from="(1220,780)" to="(1340,780)"/>
    <wire from="(1360,4650)" to="(1990,4650)"/>
    <wire from="(1110,710)" to="(1190,710)"/>
    <wire from="(1220,1980)" to="(1490,1980)"/>
    <wire from="(2000,5910)" to="(2320,5910)"/>
    <wire from="(1980,210)" to="(2880,210)"/>
    <wire from="(1070,210)" to="(1070,1030)"/>
    <wire from="(2180,410)" to="(2880,410)"/>
    <wire from="(2020,4510)" to="(2020,4580)"/>
    <wire from="(1500,2060)" to="(1910,2060)"/>
    <wire from="(2000,4450)" to="(2110,4450)"/>
    <wire from="(2300,3770)" to="(2300,5770)"/>
    <wire from="(1320,4380)" to="(1990,4380)"/>
    <wire from="(1220,1580)" to="(1440,1580)"/>
    <wire from="(2120,350)" to="(2120,1590)"/>
    <wire from="(1440,1580)" to="(1440,5210)"/>
    <wire from="(910,400)" to="(910,2310)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(1240,340)" to="(1240,420)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(1230,1290)" to="(1230,1370)"/>
    <wire from="(1240,1620)" to="(1240,1700)"/>
    <wire from="(1240,1300)" to="(1240,1380)"/>
    <wire from="(1230,1610)" to="(1230,1690)"/>
    <wire from="(1230,1930)" to="(1230,2010)"/>
    <wire from="(1230,2250)" to="(1230,2330)"/>
    <wire from="(220,100)" to="(540,100)"/>
    <wire from="(1230,970)" to="(1230,1050)"/>
    <wire from="(1240,660)" to="(1240,740)"/>
    <wire from="(1240,980)" to="(1240,1060)"/>
    <wire from="(1240,2260)" to="(1240,2340)"/>
    <wire from="(1240,1940)" to="(1240,2020)"/>
    <wire from="(2030,3500)" to="(2890,3500)"/>
    <wire from="(1020,1430)" to="(1190,1430)"/>
    <wire from="(1330,700)" to="(1330,4440)"/>
    <wire from="(1220,2380)" to="(1540,2380)"/>
    <wire from="(2010,4240)" to="(2020,4240)"/>
    <wire from="(2110,340)" to="(2880,340)"/>
    <wire from="(1320,620)" to="(1910,620)"/>
    <wire from="(2020,5280)" to="(2020,5350)"/>
    <wire from="(2310,3780)" to="(2310,5840)"/>
    <wire from="(1180,90)" to="(1180,150)"/>
    <wire from="(930,2150)" to="(1190,2150)"/>
    <wire from="(2130,360)" to="(2130,1670)"/>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(2910,3820)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2010,5070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,3910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4650)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(1220,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,60)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2060)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1500)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(2010,5690)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1900)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1580)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4580)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2900,480)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,2380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,6040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5620)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(1930,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2010,5970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1740)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5830)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4030)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5760)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2010,5000)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5900)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,3890)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4720)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,3960)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4790)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,5210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1220,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,4310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
