<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Desktop\최희경\대학교\대학교 2학년 2018년\2-1\컴퓨터 구조\Chapter_03_sequential.circ" name="7">
    <tool name="Half Adder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Desktop\최희경\대학교\대학교 2학년 2018년\2-1\컴퓨터 구조\Chapter_03_combinational.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,460)" to="(820,600)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(840,630)" to="(840,700)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,30)" to="(290,30)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(180,30)" to="(180,370)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(30,260)" to="(70,260)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(800,650)" to="(800,730)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(1120,640)" to="(1170,640)"/>
    <wire from="(1120,600)" to="(1170,600)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(800,650)" to="(890,650)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(710,610)" to="(840,610)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(1120,490)" to="(1120,600)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(840,540)" to="(840,610)"/>
    <wire from="(1120,640)" to="(1120,730)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(1190,640)" to="(1190,670)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(1020,490)" to="(1120,490)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(710,620)" to="(930,620)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(1080,570)" to="(1080,610)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <comp lib="0" loc="(870,590)" name="Clock"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate"/>
    <comp lib="0" loc="(30,260)" name="Clock"/>
    <comp lib="1" loc="(350,160)" name="NAND Gate"/>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,730)" name="4-bit Register"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Clock"/>
    <comp lib="7" loc="(1020,570)" name="4-bit Register"/>
    <comp lib="1" loc="(540,340)" name="NAND Gate"/>
    <comp lib="1" loc="(540,170)" name="NAND Gate"/>
    <comp lib="0" loc="(870,670)" name="Clock"/>
    <comp lib="7" loc="(1020,650)" name="4-bit Register"/>
    <comp lib="1" loc="(350,500)" name="NAND Gate"/>
    <comp lib="2" loc="(670,620)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NAND Gate"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,490)" name="4-bit Register"/>
    <comp lib="0" loc="(870,750)" name="Clock"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NAND Gate"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
