<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sequential.circ" name="7">
    <tool name="Half Adder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <comp lib="0" loc="(160,90)" name="Clock"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="7" loc="(320,70)" name="4-bit Register"/>
    <comp lib="7" loc="(320,230)" name="4-bit Register"/>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,150)" name="4-bit Register"/>
    <comp lib="7" loc="(320,310)" name="4-bit Register"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
