<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#combinational.circ" name="7"/>
  <lib desc="file#sequential.circ" name="8">
    <tool name="Half Adder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="120,580" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(1380,340)" to="(1380,520)"/>
    <wire from="(230,120)" to="(750,120)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(210,470)" to="(580,470)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(1070,100)" to="(1070,340)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(220,480)" to="(740,480)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(250,100)" to="(1070,100)"/>
    <wire from="(240,500)" to="(1060,500)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(1280,290)" to="(1280,320)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(1120,290)" to="(1280,290)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(200,460)" to="(200,550)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(230,490)" to="(900,490)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(1370,340)" to="(1380,340)"/>
    <wire from="(900,340)" to="(900,490)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(1230,360)" to="(1230,440)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(430,140)" to="(430,340)"/>
    <wire from="(1070,440)" to="(1230,440)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(220,130)" to="(590,130)"/>
    <wire from="(250,510)" to="(1220,510)"/>
    <wire from="(260,90)" to="(1230,90)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(260,520)" to="(1380,520)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(240,110)" to="(910,110)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(1230,90)" to="(1230,340)"/>
    <wire from="(1060,340)" to="(1060,500)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(1070,360)" to="(1070,440)"/>
    <wire from="(590,440)" to="(750,440)"/>
    <wire from="(960,290)" to="(1120,290)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(910,110)" to="(910,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(750,120)" to="(750,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(590,130)" to="(590,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(800,290)" to="(960,290)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(1220,340)" to="(1220,510)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="8" loc="(1370,340)" name="4-bit Register"/>
    <comp lib="8" loc="(570,340)" name="4-bit Register"/>
    <comp lib="8" loc="(410,340)" name="4-bit Register"/>
    <comp lib="8" loc="(730,340)" name="4-bit Register"/>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="8" loc="(1050,340)" name="4-bit Register"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="8" loc="(250,340)" name="4-bit Register"/>
    <comp lib="8" loc="(890,340)" name="4-bit Register"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="8" loc="(1210,340)" name="4-bit Register"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
