<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(550,130)" to="(850,130)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(570,320)" to="(860,320)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(610,330)" to="(610,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,310)" to="(860,310)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(550,300)" to="(800,300)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(550,220)" to="(840,220)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(570,320)" to="(570,490)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
