<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="73">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="114">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">HA</text>
      <circ-port height="10" pin="320,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="320,210" width="10" x="115" y="105"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="72">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="113">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="72">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="93">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="95">FA</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="360,150" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(270,90)" name="Half Adder"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,60)" name="Half Adder"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="66">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="84">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="125">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="103">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="106">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="125">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="65">Adder</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,70" width="10" x="165" y="75"/>
      <circ-port height="10" pin="460,400" width="10" x="165" y="95"/>
      <circ-port height="10" pin="460,440" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(160,110)" to="(160,380)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(340,110)" to="(340,380)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,180)" name="Full Adder"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(300,280)" name="Full Adder"/>
    <comp loc="(300,380)" name="Full Adder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,80)" name="Full Adder"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2-to-4 Decoder">
    <a name="circuit" val="2-to-4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1 a0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="3-to-8 Decoder">
    <a name="circuit" val="3-to-8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit Shifter">
    <a name="circuit" val="4-bit Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,220)" to="(440,220)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(80,60)" to="(390,60)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit Arithmetic Unit">
    <a name="circuit" val="4-bit Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="4-bit Ripple Carry Adder"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
