<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(450,50)" to="(450,650)"/>
    <wire from="(230,930)" to="(320,930)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(460,190)" to="(910,190)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(220,1050)" to="(320,1050)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(190,980)" to="(190,1090)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(420,10)" to="(670,10)"/>
    <wire from="(210,730)" to="(320,730)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(220,1050)" to="(220,1160)"/>
    <wire from="(210,1170)" to="(320,1170)"/>
    <wire from="(430,330)" to="(770,330)"/>
    <wire from="(220,830)" to="(220,940)"/>
    <wire from="(450,50)" to="(670,50)"/>
    <wire from="(220,1160)" to="(330,1160)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(440,40)" to="(440,550)"/>
    <wire from="(180,1210)" to="(330,1210)"/>
    <wire from="(190,980)" to="(320,980)"/>
    <wire from="(200,1080)" to="(320,1080)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(720,30)" to="(770,30)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(410,30)" to="(670,30)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(200,460)" to="(200,570)"/>
    <wire from="(420,10)" to="(420,160)"/>
    <wire from="(400,960)" to="(570,960)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(180,880)" to="(330,880)"/>
    <wire from="(230,420)" to="(230,530)"/>
    <wire from="(400,1180)" to="(570,1180)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(400,740)" to="(570,740)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(190,1090)" to="(190,1200)"/>
    <wire from="(550,120)" to="(550,700)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(430,20)" to="(430,260)"/>
    <wire from="(190,1200)" to="(320,1200)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(180,1210)" to="(180,1290)"/>
    <wire from="(110,1310)" to="(170,1310)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(200,1190)" to="(330,1190)"/>
    <wire from="(220,830)" to="(330,830)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(180,990)" to="(180,1100)"/>
    <wire from="(440,550)" to="(770,550)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(440,40)" to="(670,40)"/>
    <wire from="(230,710)" to="(230,820)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(630,720)" to="(630,830)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(420,390)" to="(770,390)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(420,450)" to="(770,450)"/>
    <wire from="(210,730)" to="(210,840)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(230,1150)" to="(320,1150)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(210,1060)" to="(210,1170)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(430,20)" to="(670,20)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(180,1100)" to="(330,1100)"/>
    <wire from="(200,1190)" to="(200,1290)"/>
    <wire from="(200,570)" to="(200,670)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(220,940)" to="(320,940)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(230,930)" to="(230,1040)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(200,970)" to="(320,970)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(630,830)" to="(630,940)"/>
    <wire from="(200,860)" to="(200,970)"/>
    <wire from="(190,870)" to="(190,980)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,840)" to="(320,840)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(930,80)" to="(930,170)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(190,1200)" to="(190,1290)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(630,170)" to="(900,170)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(180,770)" to="(330,770)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(450,650)" to="(770,650)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,840)" to="(210,950)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(410,140)" to="(670,140)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(780,80)" to="(930,80)"/>
    <wire from="(220,940)" to="(220,1050)"/>
    <wire from="(220,720)" to="(220,830)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(230,1150)" to="(230,1290)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(400,850)" to="(570,850)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(230,530)" to="(230,630)"/>
    <wire from="(190,1090)" to="(320,1090)"/>
    <wire from="(210,1060)" to="(330,1060)"/>
    <wire from="(630,170)" to="(630,720)"/>
    <wire from="(200,750)" to="(200,860)"/>
    <wire from="(230,820)" to="(320,820)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(180,770)" to="(180,880)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(220,1160)" to="(220,1290)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(200,970)" to="(200,1080)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(230,1040)" to="(330,1040)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(180,990)" to="(330,990)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(200,1080)" to="(200,1190)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(230,1040)" to="(230,1150)"/>
    <wire from="(630,940)" to="(630,1050)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(210,1170)" to="(210,1290)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(210,950)" to="(210,1060)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(550,700)" to="(750,700)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(180,1100)" to="(180,1210)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(180,880)" to="(180,990)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(400,1070)" to="(570,1070)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(930,80)" to="(990,80)"/>
    <wire from="(230,820)" to="(230,930)"/>
    <wire from="(410,220)" to="(670,220)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(420,240)" to="(670,240)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(580,1050)" to="(630,1050)"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_to_Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Sub"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Or"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(780,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Operater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="And"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Jump"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Slt"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,30)" name="OR Gate"/>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
