<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(80,340)" to="(430,340)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOR Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOR Gate"/>
    <comp lib="1" loc="(680,220)" name="NOR Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="NOR Gate"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
  </circuit>
</project>
