<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register file1.circ" name="7"/>
  <lib desc="file#32bit register.circ" name="8"/>
  <lib desc="file#R-Format_Instructor.circ" name="9"/>
  <lib desc="file#Control.circ" name="10"/>
  <lib desc="file#ALU_Control.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(660,320)" to="(660,590)"/>
    <wire from="(390,370)" to="(390,810)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(580,500)" to="(580,730)"/>
    <wire from="(710,690)" to="(710,800)"/>
    <wire from="(410,580)" to="(670,580)"/>
    <wire from="(130,570)" to="(130,700)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(190,590)" to="(660,590)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(90,370)" to="(90,510)"/>
    <wire from="(460,540)" to="(920,540)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(880,690)" to="(920,690)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(910,660)" to="(910,730)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(640,360)" to="(920,360)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(920,540)" to="(920,690)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(650,460)" to="(830,460)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(790,690)" to="(790,820)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(610,800)" to="(710,800)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(190,590)" to="(190,700)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(40,250)" to="(950,250)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(630,480)" to="(630,670)"/>
    <wire from="(630,200)" to="(850,200)"/>
    <wire from="(580,730)" to="(890,730)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(40,510)" to="(40,540)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(320,420)" to="(550,420)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(460,380)" to="(460,540)"/>
    <wire from="(410,580)" to="(410,700)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(480,350)" to="(480,790)"/>
    <wire from="(650,860)" to="(810,860)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(640,480)" to="(640,610)"/>
    <wire from="(320,200)" to="(320,380)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(730,690)" to="(730,780)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(640,290)" to="(810,290)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(670,610)" to="(960,610)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(670,430)" to="(670,580)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(830,460)" to="(830,700)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(510,710)" to="(850,710)"/>
    <wire from="(650,670)" to="(650,860)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(440,330)" to="(440,660)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(20,510)" to="(30,510)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(130,700)" to="(130,830)"/>
    <wire from="(310,620)" to="(650,620)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(210,610)" to="(640,610)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(650,470)" to="(650,620)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(240,790)" to="(480,790)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(380,670)" to="(510,670)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(470,360)" to="(470,740)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(180,810)" to="(390,810)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(40,250)" to="(40,490)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <comp lib="0" loc="(450,190)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,540)" name="Clock"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(720,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20110003 0 0 0 20120005 0 0 0
2329820 0 0 0 8e680020 0 0 0
2484020
</a>
    </comp>
    <comp lib="0" loc="(20,510)" name="Constant"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(50,490)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="9" loc="(620,470)" name="main">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(430,330)" name="main">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Clock"/>
    <comp lib="0" loc="(130,540)" name="Constant"/>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(790,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="11" loc="(370,690)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
