<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_Fetch.circ" name="7"/>
  <lib desc="file#register file1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(460,230)" to="(460,460)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(430,170)" to="(430,400)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(70,410)" to="(210,410)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <comp lib="8" loc="(380,260)" name="main"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(380,460)" name="main"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="main"/>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(380,160)" name="main"/>
  </circuit>
</project>
