<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/hamin/Downloads/32bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(140,330)" to="(140,520)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(150,30)" to="(280,30)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(140,520)" to="(280,520)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="7" loc="(280,310)" name="main"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,450)" name="main"/>
    <comp lib="7" loc="(280,520)" name="main"/>
    <comp lib="7" loc="(280,380)" name="main"/>
    <comp lib="7" loc="(280,170)" name="main"/>
    <comp lib="7" loc="(280,30)" name="main"/>
    <comp lib="7" loc="(280,100)" name="main"/>
    <comp lib="2" loc="(90,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="main"/>
  </circuit>
</project>
