<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32bit register.circ" name="7"/>
  <lib desc="file#32bit register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(570,110)" to="(570,300)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(490,100)" to="(490,310)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(170,370)" to="(420,370)"/>
    <wire from="(570,110)" to="(740,110)"/>
    <wire from="(140,360)" to="(140,580)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(530,140)" to="(530,590)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(550,130)" to="(550,320)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(610,70)" to="(740,70)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(740,130)"/>
    <wire from="(520,130)" to="(520,520)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(140,580)" to="(420,580)"/>
    <wire from="(580,100)" to="(740,100)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(540,330)" to="(740,330)"/>
    <wire from="(500,110)" to="(500,380)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(540,140)" to="(740,140)"/>
    <wire from="(150,350)" to="(150,510)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(590,280)" to="(740,280)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(470,80)" to="(600,80)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(150,510)" to="(420,510)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(590,90)" to="(740,90)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(140,90)" to="(420,90)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(580,290)" to="(740,290)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(560,120)" to="(560,310)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(550,320)" to="(740,320)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(480,90)" to="(480,240)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(600,80)" to="(740,80)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(600,80)" to="(600,270)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(510,120)" to="(510,450)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(160,440)" to="(420,440)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="8" loc="(420,150)" name="main"/>
    <comp lib="8" loc="(420,80)" name="main"/>
    <comp lib="8" loc="(420,500)" name="main"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="muxselect2"/>
    </comp>
    <comp lib="8" loc="(420,290)" name="main"/>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(420,570)" name="main"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="8" loc="(420,220)" name="main"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(420,360)" name="main"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Demuxselect"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(420,430)" name="main"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="muxselect1"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
