<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/hamin/Downloads/combinational.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,670)" to="(330,670)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="Full Adder"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,600)" name="Full Adder"/>
    <comp lib="7" loc="(310,500)" name="Full Adder"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="Full Adder"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,400)" name="Full Adder"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="XOR Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
