<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR-Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="60" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="72">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="114">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="96">HA</text>
      <circ-port height="8" pin="80,80" width="8" x="106" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="106" y="106"/>
      <circ-port height="10" pin="230,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,160" width="10" x="45" y="105"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="115">Q'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="95">SR-latch</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,170" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="115">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="96">D-latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="73">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="115">Q'</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="310,160" width="10" x="105" y="105"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,120)" name="SR-Latch"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-Flipflop">
    <a name="circuit" val="D-Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="96">D-FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="73">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="114">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">D</text>
      <polyline fill="none" points="50,103 60,110 50,117" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="116">C</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="320,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="320,150" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,110)" name="D-Latch"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp loc="(210,110)" name="D-Latch"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock + D-Flipflop">
    <a name="circuit" val="Clock + D-Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp loc="(180,90)" name="D-Flipflop"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="84">DO</text>
      <polyline fill="none" points="51,95 60,100 51,105" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,100" width="10" x="125" y="75"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="131" x="50" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="134">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="135">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="126">load</text>
      <polyline fill="none" points="50,145 59,150 50,155" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="150">4-bit register</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="310,190" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp loc="(260,150)" name="1-bit Register"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,290)" name="1-bit Register"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="1-bit Register"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,220)" name="1-bit Register"/>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Clock + 4-bit Register">
    <a name="circuit" val="Clock + 4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp loc="(230,120)" name="4-bit Register"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit Counter">
    <a name="circuit" val="4-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(440,60)" to="(580,60)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(280,70)" to="(420,70)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(390,320)" to="(670,320)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(580,60)" to="(580,200)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,140)" name="Half Adder"/>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,140)" name="Half Adder"/>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(120,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,270)" name="Clock"/>
    <comp loc="(150,140)" name="Half Adder"/>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop"/>
    <comp loc="(450,140)" name="Half Adder"/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,123)" name="Text">
      <a name="text" val="DATAout"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,226)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="6" loc="(101,86)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,144)" name="Text">
      <a name="text" val="DATAin"/>
    </comp>
    <comp lib="6" loc="(241,223)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
</project>
